# automation_test

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  testng.xml
androidImageSlider/: build.gradle  gradle.properties
androidImageSlider/src/main/res/layout/: light_slider_layout.xml  render_type_default.xml  slider_layout.xml
app/: build.gradle  crashlytics.properties  google-services.json  konotor-proguard-conf.txt  manifest-merger-flavourMdpi-release-report.txt  newrelic.properties  proguard-rules.pro
app/keystore/: dev-key.keystore
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_dev_options.xml
app/src/debug/res/menu/: close.xml
app/src/debug/res/values/: facebook_api.xml  localytics_api.xml  strings.xml
app/src/debug/res/xml/: pref_server_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_rotate.xml  left_to_right.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  sub_nav_zoom_in.xml  sub_nav_zoom_out.xml
app/src/main/res/animator/: search_list_anim.xml
app/src/main/res/color/: nav_text_color.xml  tab_text_foreground.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  apply_btn_rounded_bkg.xml  apply_button_rounded_background.xml  apply_button_rounded_pressed_bkg.xml  apptheme_edit_text_holo_light.xml  background.xml  backgroungred.xml  bb_circle.xml  bg_scrim_top.xml  border_top_bottom.xml  bottom_grey_border.xml  bubble_text_view.xml  button_yellow_gradient.xml  cancel_btn.xml  cancel_btn_bkg.xml  cancel_btn_pressed_bkg.xml  chat_input_background.xml  checkbox.xml  chips_txtview_bg.xml  circle_background.xml  clickable_white.xml  crispy_arrow_right.xml  dark_yellow_gradient.xml  edit_pin_edittext_border.xml  expandapledivider.xml  expandselector.xml  fb_btn_bkg.xml  footer_button_bkg.xml  gplus_btn_bkg.xml  green_button_rounded_bkg.xml  green_rounded_bkg.xml  green_rounded_pressed_bkg.xml  grey_border.xml  grey_border_no_rounds.xml  grey_button_shopping_list.xml  grey_gradient.xml  header_btn_bkg_drawable.xml  ic_arrow_drop_down_right_grey600_24dp.xml  ic_arrow_drop_down_right_white_24dp.xml  ic_arrow_drop_down_up_white_24dp.xml  (+76 more)
app/src/main/res/drawable-mdpi/: ref_emailpng
app/src/main/res/drawable-nodpi/: bkgrnd_user.xml
app/src/main/res/drawable-v21/: nav_item_background.xml  ripple_cancel_form_button.xml  ripple_footer_button.xml  ripple_rounded_form_button.xml  ripple_rounded_form_button_loc.xml
app/src/main/res/drawable-xhdpi/: walleticon
app/src/main/res/layout/: activity_communication_hub.xml  add_to_shopping_list_item.xml  basket_header_layout.xml  bb_referral_mail.xml  bb_searchable_toolbar_layout.xml  card_view.xml  cart_fragment_list.xml  change_city.xml  chat_item.xml  chip_txtview.xml  city_row.xml  communication_offers_fragment.xml  communicationhub_offer_row.xml  confirm_mobile_number.xml  contact_search_list.xml  custom_tab.xml  customer_feedback.xml  default_btn.xml  empty_basket_button.xml  expandchild.xml  expandparent.xml  express_radio_text_layout.xml  filter_sort_layout.xml  floating_badge_count.xml  fragment_payment_order_info.xml  fragment_ubox.xml  fulfillment_info.xml  fullfill_info_web_view.xml  fullfillment_info_page.xml  home_fragment_layout.xml  image_text.xml  inbox_row.xml  item_ubox.xml  landing_page.xml  layout_no_internet.xml  light_slider_layout.xml  list_items.xml  list_row_with_arrow.xml  listrowlayout.xml  loading_layout.xml  (+268 more)
app/src/main/res/layout-large/: product_list.xml  splash.xml  uiv3_product_row.xml  uiv3_social_button_layout.xml
app/src/main/res/layout-large-hdpi/: product_price_layout.xml
app/src/main/res/layout-large-land/: uiv3_order_list.xml  uiv3_order_list_row.xml  uiv3_search_layout.xml  uiv3_shop_from_order_list_row.xml
app/src/main/res/layout-small/: uiv3_product_detail.xml
app/src/main/res/layout-v11/: empty_basket_button.xml  uiv3_filter_button_layout.xml
app/src/main/res/layout-w160dp/: uiv3_cart_item_price_basket_op.xml  uiv3_label_value_table_row.xml
app/src/main/res/layout-w360dp/: uiv3_cart_item_price_basket_op.xml  uiv3_product_price_and_basket_ops.xml
app/src/main/res/layout-xhdpi/: product_price_layout.xml
app/src/main/res/menu/: action_menu.xml  action_menu_pre_honeycomb.xml  action_refresh.xml  action_tick_menu.xml  add_menu.xml  add_new_address.xml  address_contextmenu.xml  address_mapped_menu.xml  address_not_mapped_menu.xml  basket_page_menu.xml  check_out_qc.xml  empty_basket.xml  login_menu.xml  menu_communication_hub.xml  my_account.xml  order_detail_invoice_download.xml  prescription_upload_menu.xml  product_menu.xml  referral_menu.xml  search_menu.xml  search_menu_pre_honeycomb.xml  shopping_list_item_menu.xml  shopping_list_menu.xml  shopping_list_summary_menu.xml  spend_trends_menu.xml  update_pin.xml
app/src/main/res/menu-large-land/: search_menu.xml  search_menu_pre_honeycomb.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml  layout.xml
app/src/main/res/values-large-land/: layout.xml
app/src/main/res/values-sw600dp/: styles.xml
contactsMultiPickerLibrary/: build.gradle
facebook/: build.gradle
facebook/src/com/facebook/: AppEventsLogger.java
floatingActionButton/: build.gradle  gradle.properties
konotorActivity/: build.gradle
layouts-1.8/: build.gradle  (+1 more)
moEngageSDKv420/: build.gradle
moEngageSDKv420/src/main/: AndroidManifest.xml
moEngageSDKv5.0/: build.gradle
moEngageSDKv5.0/src/main/: AndroidManifest.xml
mobikwik_Payment_Android_SDK/: build.gradle
mobikwik_Payment_Android_SDK/src/main/: AndroidManifest.xml
moe-addon-ubox/: Licence.txt  build.gradle  project.properties
moe-addon-ubox/src/main/: AndroidManifest.xml
moengagesdk/: build.gradle
moengagesdk/src/main/: AndroidManifest.xml
multipleImagePick/: build.gradle
multipleImagePick/src/main/: AndroidManifest.xml
payuSdkUi/: build.gradle
payuSdkUi/src/main/: AndroidManifest.xml
wibmoSDK/: build.gradle  proguard-rules.txt
wibmoSDK/src/main/: AndroidManifest.xml
wibmosdklib/: build.gradle
(+1075 files in other folders)
