// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        supportLibVersion = '23.1.1'
        playServicesLibVersion = '8.1.0'
        picassoLibVersion = '2.5.2'
        leakCanaryLibVersion = '1.4-beta1'
        okhttpLibVersion = '3.1.2' // Remember to change manually in build.gradle of WibmoSDKLib as it's not using android plugin
        retrofitLibVersion = '2.0.0'
        multidexLibVersion = '1.0.1'
    }
}
