<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uic_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/mk_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/new_layout_container"
            android:layout_margin="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/walletUsr"
                style="@style/text"
                android:layout_height="wrap_content"
                android:text="Dear @@ee@@" >
            </TextView>

            <TextView
                android:id="@+id/walletTopupSuccess"
                style="@style/text"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TextView>

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pg_border"
                android:orientation="vertical"
                android:padding="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/walletBalTxt"
                        style="@style/text_tableCell"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="Your wallet balance" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/uic_btn_disable" >

                        <TextView
                            android:id="@+id/walletBalAmt"
                            style="@style/text_tableCell"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/s_container_rt"
                            android:text="Rs."
                            android:textColor="@color/uic_header_bg"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/uic_btn_disable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/orderValueText"
                        style="@style/text_tableCell"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="Your order amount" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/uic_btn_disable" >

                        <TextView
                            android:id="@+id/walletPayAmt"
                            style="@style/text_tableCell"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/s_container_rb"
                            android:text="Rs."
                            android:textColor="@color/uic_header_bg"
                            android:textStyle="bold" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/text"
                android:layout_height="wrap_content"
                android:text="" >
            </TextView>

            <TextView
                android:id="@+id/payToMerchant"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="This amount will not be paid to merchant"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <Button
                android:id="@+id/confPay"
                style="@style/new_button"
                android:layout_marginTop="24dp"
                android:onClick="confPayment"
                android:text="Pay Now" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>