<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.payuResponse.testapp.UserCardsActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/layout_toolbar" />

    <ListView
        android:id="@+id/list_view_user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMain"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/white"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/payu_divider_color"
        android:gravity="center" />

</RelativeLayout>

