<?xml version="1.0" encoding="utf-8"?>
<!-- * Copyright (C) MoEngage, Inc - All Rights Reserved
     *  This file is subject to the terms and conditions defined in
     *  file 'LICENSE.txt', which is part of this source code package.
     * -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/newImage"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/lbl_attach_new_image" />
    <item
        android:id="@+id/storedImage"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/lbl_attach_captured" />

</menu>