<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_list_bkg_color"
    android:id="@+id/layoutOrderList">

    <GridView
        android:id="@+id/listOrders"
        android:columnWidth="360dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/margin_mini"
        android:horizontalSpacing="@dimen/margin_mini"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</RelativeLayout>