apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
//        applicationId "com.luminous.pick"
        minSdkVersion 7
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    provided 'com.squareup.picasso:picasso:2.5.2'
}