apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'

//maven stuff
version = "1.1.5"               // This is the library version used when deploying the artifact
group = "com.wibmo.iap.sdk"     // Maven Group ID for the artifact

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}