apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'com.jfrog.bintray'

//maven stuff
version = "1.1.5"               // This is the library version used when deploying the artifact
group = "com.wibmo.iap.sdk"     // Maven Group ID for the artifact

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
