apply plugin: 'android-library'

dependencies {
    provided 'com.android.support:support-v4:21.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
