<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_price_basket_op"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtGiftMsg"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_mini"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_toRightOf="@id/imgProduct"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        layout="@layout/product_price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_mini"
        android:layout_weight="1" />

    <include
        android:id="@+id/layoutInBasket"
        layout="@layout/uiv3_basket_operation_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextQty"
        style="@style/BBEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_mini"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:minLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="0dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgAddToBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add"/>

    <TextView
        android:id="@+id/txtOutOfStockORNotForSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outOfStock"
        android:textColor="@color/red"
        android:textSize="@dimen/primary_text_size"
        android:visibility="gone" />
</LinearLayout>
