<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res-auto">

    <!-- Search / will display always -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="9999"
        android:title="@string/search"
        bb:actionLayout="@layout/uiv3_search_view"
        bb:actionViewClass="android.support.v7.widget.SearchView"
        bb:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_view_basket"
        android:orderInCategory="9999"
        android:title="@string/viewBasket"
        bb:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_person_white_24dp"
        android:orderInCategory="9999"
        android:title="@string/myAccount"
        bb:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/action_user_info"
                android:icon="@drawable/ic_account_circle_white_24dp"
                android:orderInCategory="9999"
                android:title="@string/memberName"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_communication_hub"
                android:icon="@drawable/b_logo_bubble"
                android:orderInCategory="9999"
                android:title="@string/bbCommHub"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_login"
                android:icon="@drawable/ic_person_outline_white_24dp"
                android:orderInCategory="9999"
                android:title="@string/action_sign_in"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_change_city"
                android:icon="@drawable/login_arrow"
                android:orderInCategory="9999"
                android:title="@string/changeCityMenuTxt"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_shopping_list"
                android:icon="@drawable/ic_filter_list_white_24dp"
                android:orderInCategory="9999"
                android:title="@string/shoppingList"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_smart_basket"
                android:icon="@drawable/ic_filter_list_white_24dp"
                android:orderInCategory="9999"
                android:title="@string/smartBasket"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_refer_friend"
                android:icon="@drawable/ic_wallet_giftcard_white_24dp"
                android:orderInCategory="9999"
                android:title="@string/referFriends"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_rate_app"
                android:icon="@drawable/ic_star_rate_white_36dp"
                android:orderInCategory="9999"
                android:title="@string/rateTheApp"
                bb:showAsAction="never" />

            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/logout"
                android:orderInCategory="9999"
                android:title="@string/signOut"
                bb:showAsAction="never" />
        </menu>
    </item>

</menu>