<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAddSimilarQCProduct"
        android:title="@string/similar_products" />
    <item
        android:id="@+id/menuDeleteQCProduct"
        android:title="@string/deleteQCProduct" />
</menu>