<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_products"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/viewBasket"
        bb:showAsAction="always" />

    <item
        android:id="@+id/action_apply_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/viewBasket"
        bb:showAsAction="always" />

    <item
        android:id="@+id/action_search_icon"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        bb:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_view_basket"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/viewBasket"
        bb:showAsAction="ifRoom" />
</menu>