<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_apply_filter"
        android:icon="@drawable/filter"
        android:orderInCategory="9999"
        android:title="@string/viewBasket"
        bb:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1000"
        android:title="@string/search"
        bb:actionLayout="@layout/uiv3_search_view"
        bb:actionViewClass="android.support.v7.widget.SearchView"
        bb:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_view_basket"
        android:icon="@drawable/view_basket"
        android:orderInCategory="1000"
        android:title="@string/viewBasket"
        bb:showAsAction="ifRoom" />
</menu>