<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bb="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="9999"
        android:title="@string/search"
        bb:showAsAction="always" />

    <item
        android:id="@+id/menuEditShoppingList"
        android:title="@string/renameShoppingList"
        bb:showAsAction="never" />

    <item
        android:id="@+id/menuDeleteShoppingList"
        android:title="@string/deleteShoppingList"
        bb:showAsAction="never" />
</menu>