apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig{
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 504
        versionName "5.0.4"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/moengagelib.jar')
}

println 'Completed build for MoEngageSDK'


