apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21

        versionCode 2040000
        versionName '2.4.00.00'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':wibmosdklib')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/wibmoMerchant.jar')

    //compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
