apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

//maven stuff
version = "1.3.0"               // This is the library version used when deploying the artifact
group = "com.wibmo.iap.sdk"     // Maven Group ID for the artifact

//causes issues with pom placement
//project.archivesBaseName = "wibmo-iap-sdk-android"

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 10300
        versionName '1.3.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    compile project(':wibmosdklib')
    //compile 'com.wibmo.iap.sdk:wibmosdklib:1.1.1'

    compile files('libs/wibmoMerchant.jar')

    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0@aar'
}
