<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSalePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginTop="@dimen/margin_mini"
        android:text="Rs 1000.00"
        android:textColor="@color/actualCostColor"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/txtMrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txtSalePrice"
        android:text="10000.00"
        android:textColor="@color/mrpColor"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/txtSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/txtMrp"
        android:drawablePadding="@dimen/padding_mini"
        android:text="Save: Rs 10000.00"
        android:textColor="@color/saveColor"
        android:textSize="@dimen/small_text_size" />
</RelativeLayout>