<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigbasket.mobileapp.activity.CommunicationHubActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/uiv3_tool_layout" />

    <android.support.design.widget.TabLayout
        android:id="@+id/slidingTabs"
        style="@style/BaseAppTheme.TabStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_below="@+id/toolbarMain" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/slidingTabs"
        android:background="@color/uiv3_divider_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/divider" />

</RelativeLayout>
