<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"

              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/medium_dark_green"
            android:padding="10dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:id="@+id/txtDialogTitle"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_button_filter"
                android:contentDescription="@string/close"
                android:layout_alignParentRight="true"
                android:id="@+id/imgCloseBtn"/>
    </RelativeLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:background="@color/greyBkg"
                  android:orientation="vertical"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:orientation="vertical"
                      android:layout_marginTop="8dp"
                      android:background="@drawable/no_corner_grey_border"
                      android:layout_height="wrap_content">


            <TextView android:layout_width="match_parent"
                      android:id="@+id/txtResendNumber"
                      android:padding="0dp"
                      android:layout_marginTop="-2dp"
                      android:visibility="gone"
                      android:textColor="@color/dark_green"
                      android:gravity="center"
                      android:text="@string/resendOtpMsg"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:id="@+id/txtHeaderMsg"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                      android:gravity="center"
                      android:textColor="@color/dark_black"
                      android:layout_height="wrap_content"
                      android:text="@string/headerMsgForMobileConfirm"
                    />

            <TextView android:layout_width="match_parent"
                      android:id="@+id/txtErrorValidateNumber"
                      android:layout_marginTop="3dp"
                      android:visibility="gone"
                      android:textColor="@color/promo_red_color"
                      android:gravity="center"
                      android:text="@string/otpCodeErrorMsg"
                      android:layout_height="wrap_content"/>

            <RelativeLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_gravity="center_horizontal"
                          android:layout_height="wrap_content">

                <EditText
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:textSize="13sp"
                        android:hint="@string/txtConfirmNumberHint"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="number"
                        android:id="@+id/editTextMobileCode"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/edit_pin_edittext_border"
                        />

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txtResendCode"
                          android:text="@string/txtResendCodeStr"
                          android:textColor="@color/dark_green"
                          android:layout_marginLeft="10dp"
                          android:layout_alignBaseline="@id/editTextMobileCode"
                          android:layout_toRightOf="@id/editTextMobileCode"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_height="wrap_content">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/Uiv2YellowButton"
                    android:text="@string/txtConfirm"
                    android:id="@+id/btnConfirm"
                    android:textSize="14sp"

                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    style="@style/Uiv2ShoppingPopBtn"
                    android:id="@+id/btnCancel"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:background="@drawable/grey_button_shopping_list"
                    android:layout_marginLeft="20dp"
                    android:text="@string/cancel"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>