<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_mini"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/layoutRadioBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtExpressMsg"
        android:layout_width="match_parent"
        android:text="Testing application"
        android:textColor="@color/uiv3_status_bar_background"
        android:textSize="@dimen/primary_text_size"
        android:layout_height="wrap_content" />

</merge>