<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:layout_height="wrap_content">

            <ImageView android:layout_width="12dp"
                       android:id="@+id/imgLiquorIcon"
                       android:src="@drawable/breverages"
                        android:layout_marginTop="3dp"
                       android:layout_height="13dp"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_toRightOf="@id/imgLiquorIcon"
                          android:id="@+id/txtFulfilledBy"
                          android:layout_marginTop="-3dp"
                          android:layout_alignTop="@id/imgLiquorIcon"
                          android:textColor="@color/tabDark"
                          android:layout_height="wrap_content"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_below="@id/txtFulfilledBy"
                      android:id="@+id/txtTCLabel"
                      android:textSize="12sp"
                      android:textColor="@color/promo_red_color"
                      android:text="@string/txtTCMsg"
                      android:visibility="gone"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/txtTC1"
                      android:textSize="11sp"
                      android:visibility="gone"
                      android:layout_marginRight="10dp"
                      android:textColor="@color/promo_red_color"
                      android:layout_below="@id/txtTCLabel"
                      android:layout_height="wrap_content"/>


            <TextView android:layout_width="wrap_content"
                      android:id="@+id/txtTC2"
                      android:layout_marginRight="10dp"
                      android:textColor="@color/promo_red_color"
                      android:visibility="gone"
                      android:layout_below="@+id/txtTC1"
                      android:textSize="11sp"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>


</RelativeLayout>