<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal">

    <RelativeLayout
        android:id="@+id/layoutInfoMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_normal">

        <ImageView
            android:id="@+id/imgLiquorIcon"
            android:layout_width="@dimen/fulfillment_image_size"
            android:layout_height="@dimen/fulfillment_image_size"
            android:layout_marginTop="@dimen/margin_mini"
            android:contentDescription="@string/item" />

        <TextView
            android:id="@+id/txtFulfilledBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgLiquorIcon"
            android:textColor="@color/tabDark"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtTC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFulfilledBy"
            android:textColor="@color/medium_grey"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtTC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTC1"
            android:textColor="@color/medium_grey"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>