<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar_Horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#228b22"
        android:max="100" />

    <com.bigbasket.mobileapp.view.BBWebView
        android:id="@+id/webViewFulfillmentPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bigbasket.mobileapp.view.BBWebView>

</LinearLayout>