<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moengage.widgets.NudgeView
                android:id="@+id/nudge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    <LinearLayout   android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/uiv3LayoutListContainer"
                    android:background="@color/uiv3_list_bkg_color" />
</LinearLayout>