<?xml version="1.0" encoding="utf-8"?>
<!-- * Copyright (C) MoEngage, Inc - All Rights Reserved
     *  This file is subject to the terms and conditions defined in
     *  file 'LICENSE.txt', which is part of this source code package.
     * -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/uboxView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:padding="5dp">

    <ImageView
        android:id="@+id/picCrm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"/>

    <LinearLayout
        android:id="@+id/contentHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/picUsr"
        android:layout_toRightOf="@+id/picCrm"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <ImageView
            android:id="@+id/pic"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txt_failed"
            style="@style/errorMsg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/picUsr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bkgrnd_user"
        android:focusable="false"
        android:src="@drawable/ic_person"/>

    <ImageView
        android:id="@+id/clickIdentifier"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/contentHolder"
        android:layout_alignRight="@+id/contentHolder"
        android:layout_margin="10dp"
        android:focusable="false"
        android:src="@drawable/action_link"
        android:visibility="gone"/>

</RelativeLayout>