<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout android:orientation="horizontal"
                  android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:id="@+id/layoutSlotGroup"
                    android:background="@color/white"
                    android:layout_height="wrap_content">

        <ImageView android:layout_width="32dp"
                   android:layout_height="35dp"
                   android:src="@drawable/tick"
                   android:visibility="gone"
                   android:scaleType="centerInside"
                   android:contentDescription="@string/slotSelected"
                   android:layout_gravity="center_vertical"
                   android:id="@+id/imgLstRow"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutListHeader"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"
                    android:id="@+id/txtListRowSubHeader"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/tabDark"
                android:textSize="15sp"
                android:id="@+id/txtListRowHeader"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:text="asdfa asdfasdfad"
                android:visibility="gone"
                android:textColor="@color/dark_green"
                android:id="@+id/txtListRowContent"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_list_arrow"
            android:id="@+id/imgListArrow"
            android:contentDescription="@string/go"
            android:layout_gravity="center_vertical"
             />
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp"
                  android:visibility="gone"
                  android:layout_gravity="center_horizontal|bottom"
                  android:id="@+id/layoutViewProductAndChooseSlots"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="0dp"
                  android:id="@+id/txtViewProducts"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:padding="7dp"
                  android:textSize="16sp"
                  android:textColor="@color/white"
                  android:background="@color/footer_background"
                  android:text="@string/txtViewProducts"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp"
                  android:padding="7dp"
                  android:id="@+id/txtChooseSlots"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:background="#fbdd7a"
                  android:textColor="@color/headerBtnTxtColor"
                  android:text="@string/txtChooseSlots"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>