<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/medium_dark_green"
                android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/header_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imgBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/back"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_btn"/>

        <TextView
            android:id="@+id/myShoppingListHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBackHome"
            />

        <Button
            android:id="@+id/myShoppingListBasketBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/basket_home_items"/>

    </RelativeLayout>

</RelativeLayout>