<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mPaymentParentRelativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:padding="@dimen/padding_small"
    android:background="@drawable/paymentoptions_background">

    <LinearLayout
        android:id="@+id/payment_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/mSelectionImageView"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/mSelectionImageView"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mPaymentDisplayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/mPaymentOfferTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:background="@drawable/oval_green_background"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingTop="@dimen/padding_mini"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mSelectionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/payment_option_image_selector" />
</RelativeLayout>