<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="0dp">

    <Button
        style="@style/LowerCaseButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/more_button_bkg"
        android:clickable="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingBottom="@dimen/padding_mini"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_mini"
        android:text="@string/plusMore"
        android:textColor="@color/uiv3_primary_btn_bkg"
        android:textSize="@dimen/secondary_text_size" />
</LinearLayout>