<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPromoSetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/imgTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/alt_placeholder"
            android:src="@drawable/done_green_24dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtSetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@id/imgTick"
            android:text="Slice 1.2 lt"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <ImageView
            android:id="@+id/imgRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/alt_placeholder"
            android:padding="-5dp"
            android:src="@drawable/ic_keyboard_arrow_right_grey600_24dp" />

        <TextView
            android:id="@+id/txtValueInBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txtSetName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtSetName"
            android:text="0 in basket"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtValueNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSetName"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgTick"
            android:text="asdasdasd"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/innerLayout"
        android:background="@color/uiv3_divider_color" />
</RelativeLayout>