<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/layoutPromoInfoBox"

              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layoutPromoInfoMsg"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:text="Buy 2 get One free"
            android:id="@+id/txtPromoInfoMsg"
            android:textColor="@color/dark_black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutCriteriaMsg">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/layoutPromoSavingInfo"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/promo_txt_green_color"
            android:textSize="14sp"
            android:text="testing"
            android:id="@+id/txtNumCompletedOffer"/>

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/promo_txt_green_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/promo_txt_green_color"
            android:textSize="14sp"
            android:text="testing"
            android:id="@+id/txtSaving"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/strokeLine"
        android:layout_marginTop="10dp"
        android:id="@+id/line"
        />

</LinearLayout>