<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutPromoSetLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/innerLayout">

        <ImageView
            android:layout_width="16dp"
            android:id="@+id/imgTick"
            android:layout_height="14dp"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:src="@drawable/no_bkg_tick"
            android:contentDescription="@string/alt_placeholder"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toRightOf="@id/imgTick"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark_black"
            android:id="@+id/txtSetName"
            android:text="Slice 1.2 lt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/small_list_arrow"
            android:contentDescription="@string/alt_placeholder"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imgRightArrow"
            android:padding="-5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/txtSetName"
            android:id="@+id/txtValueInBasket"
            android:textSize="14sp"
            android:layout_toRightOf="@id/txtSetName"
            android:text="0 in basket" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:id="@+id/txtValueNeed"
            android:textSize="14sp"
            android:textColor="@color/dark_black"
            android:layout_below="@id/txtSetName" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/strokeLine"
        android:layout_below="@id/innerLayout" />
</RelativeLayout>