<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFilterSort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <!--     android:background="@drawable/thin_grey_border" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/layoutVoice"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mic_black_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            android:text="@string/voice"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size" />

     </RelativeLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/uiv3_divider_color" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingTop="@dimen/padding_mini"
        android:paddingBottom="@dimen/padding_mini"
        android:id="@+id/layoutScanner"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mic_black_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            android:text="@string/scan"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size" />

   </RelativeLayout>



</LinearLayout>