<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/uiv3_action_bar_background"
        android:orientation="horizontal"
        android:padding="@dimen/padding_mini">


        <ImageView
            android:id="@+id/imgBckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_small"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <ListView
        android:id="@+id/searchList"
        android:background="@color/uiv3_list_bkg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_below="@id/layoutSearchView" />

</RelativeLayout>