<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:background="@color/uiv3_large_list_item_bck"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/txtShipmentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/shipment_count_normal_drawable"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_mini"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_mini"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchToggleDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/margin_small" />

    <TextView
        android:id="@+id/txtShipmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@id/txtShipmentCount"
        android:layout_toRightOf="@id/switchToggleDelivery"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtShipmentAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShipmentName"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/delivery_time"
        android:textColor="@color/uiv3_primary_text_color" />

    <TextView
        android:id="@+id/lblDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShipmentAnnotation"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/delivery_time"
        android:textColor="@color/uiv3_primary_text_color" />

    <LinearLayout
        android:id="@+id/layoutShipmentSelectedSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDeliveryTime"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSelectedSlot"
            style="@style/DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/grey_border"
            android:drawablePadding="@dimen/padding_small"
            android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp"
            android:gravity="left|center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="@dimen/margin_small"
            android:textColor="@color/uiv3_dialog_header_text_bkg"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtReadonlySelectedSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/uiv3_dialog_header_text_bkg"
            android:textSize="@dimen/secondary_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layoutShipmentSelectedSlot"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/padding_12"
        android:contentDescription="@string/help"
        android:src="@drawable/icon_help" />

    <TextView
        android:id="@+id/txtDeliveryCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/layoutShipmentSelectedSlot"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toLeftOf="@id/imgHelp"
        android:textColor="@color/uiv3_primary_text_color" />
</RelativeLayout>