<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding_small"
    android:paddingTop="@dimen/padding_normal">

    <TextView
        android:id="@+id/txtShoppingListMsg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:text="@string/shoppingListIsEmpty"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/txtShoppingListMsg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShoppingListMsg1"
        android:layout_marginLeft="@dimen/margin_large"
        android:text="@string/toAddProductsToList"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />


    <TextView
        android:id="@+id/txtSearchProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShoppingListMsg2"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableLeft="@drawable/ic_keyboard_arrow_right_grey600_24dp"
        android:drawablePadding="@dimen/padding_small"
        android:text="@string/searchForProducts"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/txtSearchResultMsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSearchProducts"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableLeft="@drawable/ic_keyboard_arrow_right_grey600_24dp"
        android:drawablePadding="@dimen/padding_small"
        android:drawableRight="@drawable/ic_more_vert_grey600_36dp"
        android:gravity="center_vertical"
        android:text="@string/fromSearchResults"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/txtSearchResultMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSearchResultMsg1"
        android:layout_marginLeft="65dp"
        android:text="@string/toAddToList"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />


</RelativeLayout>