<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutRuleNameAndMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical"
        android:visibility="gone">
        <!-- gone -->

        <TextView
            android:id="@+id/txtRuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rule Name"
            android:textColor="@color/dark_red"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtRuleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description of the product sdf sdf"
            android:textColor="@color/dark_red"
            android:textSize="@dimen/secondary_text_size" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutRuleTotalPriceAndWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRuleNameAndMsg"
        android:background="@color/heading"
        android:visibility="gone">

        <View
            android:id="@+id/strokeLine1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/strokeLine" />

        <TextView
            android:id="@+id/txtRuleTotalPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/padding_small"
            android:text="hello"
            android:textColor="@color/dark_red"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtTotalPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txtRuleTotalPriceValue"
            android:text="@string/ruleTotalPrice"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtRuleTotalWeight"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/txtTotalPriceValue"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="Rule weight: 100kg"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size"

            />


        <View
            android:id="@+id/strokeLine2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/txtRuleTotalWeight"
            android:background="@color/strokeLine" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addRemoveItemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutRuleTotalPriceAndWeight"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>