<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutFooterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:background="@color/uiv3_list_separator_color">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey600_36dp"
            android:padding="@dimen/padding_small"
            android:id="@+id/btnListFooter"
            android:textColor="@color/uiv3_primary_text_color"
            android:drawablePadding="@dimen/padding_small"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listWithFixedFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutFooterButton"
        android:layout_alignParentTop="true" />

</RelativeLayout>