<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeorder"
        style="@style/FooterButtonStyle"
        android:id="@+id/txtPlaceOrder"
        android:layout_alignParentBottom="true"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_above="@id/txtPlaceOrder">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_normal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:src="@drawable/info"
                    android:contentDescription="@string/info"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_mini"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/almostDone"
                        android:textSize="@dimen/primary_text_size"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:id="@+id/lblAlmostDone"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/orderSummaryDefaultMsg"
                        android:textSize="@dimen/secondary_text_size"
                        android:layout_marginTop="@dimen/margin_mini"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:id="@+id/txtOrderSummaryMsg"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/orderYetNotplaced"
                        android:textSize="@dimen/secondary_text_size"
                        android:layout_marginTop="@dimen/margin_mini"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:id="@+id/lblOrderNotYetPlaced"
                        android:textColor="@color/uiv3_list_secondary_text_color"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/uiv3_list_separator_color"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_normal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/schedule"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:contentDescription="@string/slot"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin_mini"
                        android:layout_marginEnd="@dimen/margin_mini"
                        android:id="@+id/layoutDeliverySlot">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/uiv3_list_separator_color"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/person_large"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:contentDescription="@string/memberName"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_mini"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/primary_text_size"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:id="@+id/txtMemberName"
                        android:paddingBottom="8dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/secondary_text_size"
                        android:layout_marginRight="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:paddingBottom="@dimen/padding_normal"
                        android:id="@+id/txtMemberAddress"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/uiv3_list_separator_color"/>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/payment_large"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:contentDescription="@string/amtToPay"
                    android:id="@+id/imgVoucherApply"/>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutOrderSummaryInfo">

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_below="@id/layoutOrderSummaryInfo"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:background="@color/uiv3_list_separator_color"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>