<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_item_background"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imgNavItem"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/alt_placeholder" />

    <ImageView
        android:id="@+id/imgNavItemExpand"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_normal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/alt_placeholder"
        android:src="@drawable/nav_image_src" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgNavItemExpand"
        android:layout_toRightOf="@id/imgNavItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNavListRow"
            style="@style/NavTxtStyle" />

        <TextView
            android:id="@+id/txtNavListRowSubTitle"
            style="@style/NavSubTitleStyle" />

    </LinearLayout>

</RelativeLayout>