<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realative_show_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/coordinator_layout"
        layout="@layout/uiv3_swipe_tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCheckoutFooter"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/frame_show_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinator_layout" />

    <include
        android:id="@+id/layoutCheckoutFooter"
        layout="@layout/uiv3_checkout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible" />

</RelativeLayout>