<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_list_bkg_color">

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/uiv3_divider_color" />

    <Button
        android:id="@+id/btnApply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/viewSeparator"
        android:text="@string/applyAllCaps"
        android:textColor="@color/uiv3_action_bar_background"
        android:textSize="@dimen/primary_text_size" />

    <Button
        android:id="@+id/btnClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSeparator"
        android:layout_toLeftOf="@id/btnApply"
        android:text="@string/clear"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/primary_text_size" />

</RelativeLayout>