<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_mini"
    android:paddingRight="@dimen/padding_mini"
    android:paddingTop="@dimen/padding_mini">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:contentDescription="@string/alt_placeholder"
        android:src="@drawable/ic_access_time_grey600_24dp" />

    <CheckBox
        android:id="@+id/itemTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@id/itemTick"
        android:layout_toRightOf="@id/itemImg"
        android:text="7:00 AM to 9.30 AM"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <View
        android:id="@+id/listSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/itemTitle"
        android:background="@color/uiv3_divider_color" />
</RelativeLayout>