<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_list_bkg_light_color">

    <ImageView
        android:layout_width="30dp"
        android:minWidth="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/topCategory"
        android:id="@+id/imgCategory"
        android:layout_marginLeft="@dimen/margin_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topCategory"
        android:id="@+id/txtCategoryName"
        android:textSize="@dimen/secondary_text_size"
        android:layout_toRightOf="@id/imgCategory"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:textColor="@color/uiv3_primary_text_color"
        android:gravity="left|center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:textColor="@color/uiv3_primary_text_color"
        android:id="@+id/editTextNumItems"
        android:layout_alignParentRight="true"
        android:background="@drawable/shopping_list_boarder"
        android:layout_marginRight="@dimen/margin_normal"
        android:gravity="center"
        android:textSize="@dimen/secondary_text_size"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="text"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/txtCategoryName"
        android:background="@color/strokeLine"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:id="@+id/viewSeparator"
        android:layout_toRightOf="@id/imgCategory" />

</RelativeLayout>