<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_normal">

    <RelativeLayout
        android:id="@+id/layoutVoucherCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RippleStyle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/applyAllCaps"
            android:textColor="@color/uiv3_dialog_header_text_bkg"
            android:textSize="@dimen/primary_text_size"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingTop="@dimen/padding_mini"
            android:paddingLeft="@dimen/margin_small"
            android:background="@drawable/apply_button_rounded_background"/>

        <TextView
            android:id="@+id/txtVoucherCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_toLeftOf="@id/lblApply"
            android:contentDescription="@string/voucherCode"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtVoucherCode"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/uiv3_divider_color" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtVoucherDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutVoucherCode"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/txtVoucherMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVoucherDesc"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/txtVoucherValidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVoucherMsg"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/pleaseNote"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size"
        android:textStyle="italic" />
</RelativeLayout>