<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mini"
        android:text="1."
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/txtItemInBasketAndProductDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@+id/txtIndex"
        android:text="product description of a product asdasd asdfasdf asdfasdf"
        android:textColor="@color/uiv3_list_primary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtItemInBasketAndProductDesc"
        android:layout_marginRight="@dimen/margin_mini"
        android:contentDescription="@string/remove"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/ic_clear_grey600_24dp" />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemInBasketAndProductDesc"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@+id/imgRemove"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add_grey600_24dp" />

    <ImageView
        android:id="@+id/imgDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemInBasketAndProductDesc"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@id/imgAdd"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/decrease"
        android:src="@drawable/ic_remove_grey600_24dp" />


    <TextView
        android:id="@+id/txtTotalQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtItemInBasketAndProductDesc"
        android:layout_below="@id/txtItemInBasketAndProductDesc"
        android:text="0.6lt"
        android:textColor="@color/uiv3_list_secondary_text_color"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemInBasketAndProductDesc"
        android:layout_toRightOf="@id/txtTotalQty"
        android:text="25.00"
        android:textColor="@color/uiv3_list_secondary_text_color"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/secondary_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/imgDec"
        android:layout_marginTop="10dp"
        android:background="@color/strokeLine" />

</RelativeLayout>