<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_list_bkg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/layoutBtn"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnShopFromOrder"
                style="@style/EmptyPageButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:clickable="true"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/padding_mini"
                android:paddingBottom="@dimen/padding_12"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_12"
                android:text="@string/shopFromOrder"
                android:textColor="@android:color/white"
                android:textSize="@dimen/secondary_text_size" />

            <Button
                android:id="@+id/btnPayNow"
                style="@style/EmptyPageButtonStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:minHeight="0dp"
                android:layout_marginLeft="@dimen/margin_mini"
                android:layout_marginRight="@dimen/margin_small"
                android:minWidth="0dp"
                android:paddingBottom="@dimen/padding_12"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_12"
                android:text="@string/payNow"
                android:textColor="@android:color/white"
                android:textSize="@dimen/secondary_text_size" />

        </LinearLayout>


        <TextView
            style="@style/CardViewHeading"
            android:text="@string/deliverySlotHeading" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:background="@color/white"
            android:paddingRight="@dimen/padding_normal">

            <LinearLayout
                android:id="@+id/layoutDeliverySlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_img_content_margin"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/txtOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDeliverySlot"
                android:layout_marginLeft="@dimen/card_img_content_margin"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />
        </RelativeLayout>

        <TextView
            style="@style/CardViewHeading"
            android:text="@string/contactHeading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/txtMemberName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/txtMemberAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/txtMemberContactNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_mini"
                android:layout_marginTop="@dimen/margin_small"
                android:drawableLeft="@drawable/ic_call_grey600_18dp"
                android:drawablePadding="@dimen/padding_mini"
                android:singleLine="false"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>

        <TextView
            style="@style/CardViewHeading"
            android:text="@string/paymentHeading" />

        <LinearLayout
            android:id="@+id/layoutOrderSummaryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/padding_normal">

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>