<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutChildToolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChildDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uiv3_list_bkg_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Light">

        <include layout="@layout/uiv3_product_header_list_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutListHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listHeaderDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>
</LinearLayout>