<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNavMainItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back_grey600_24dp"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <View
        android:id="@+id/viewSubMenuHeaderSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtNavMainItem"
        android:background="@color/uiv3_divider_color" />
</RelativeLayout>