<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/uiv3_tool_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/lblCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/yourCurrentLoc"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtDetectedArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCurrentLocation"
            android:layout_centerHorizontal="true"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <Button
            android:id="@+id/btnToCurrentLocation"
            style="@style/FormButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDetectedArea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/uiv3_action_bar_background"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onLocationButtonClicked"
            android:text="@string/toMyCurrentLocation"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/lblOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnToCurrentLocation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/OR"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <Button
            android:id="@+id/btnChooseLocation"
            style="@style/FormButtonStyle"
            android:onClick="onLocationButtonClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblOr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/uiv3_grey_status_bar_color"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/selectLocationManually"
            android:textColor="@android:color/white"
            android:textSize="@dimen/secondary_text_size" />
    </RelativeLayout>

</LinearLayout>