<?xml version="1.0" encoding="utf-8"?>

<com.bigbasket.mobileapp.view.uiv3.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingTop="@dimen/padding_normal">

    <LinearLayout
        android:id="@+id/layoutVoucherCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVoucherCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@color/fbutton_color_asbestos"
            android:contentDescription="@string/voucherCode"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtVoucherDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/small_text_size" />

        <CheckedTextView
            android:id="@+id/rbtnApplyVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:checkMark="@drawable/large_radio_button"
            android:minHeight="32dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtVoucherMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutVoucherCode"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtVoucherValidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtVoucherMsg"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/pleaseNote"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/small_text_size"
        android:textStyle="italic" />
</com.bigbasket.mobileapp.view.uiv3.CheckableRelativeLayout>