<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:background="@drawable/clickable_white"
    android:clickable="true"
    android:paddingBottom="@dimen/padding_12"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_12"
    android:paddingTop="@dimen/padding_12">

    <RadioButton
        android:id="@+id/radioBtnSelectedAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:clickable="false" />

    <ImageView
        android:id="@+id/imgEditIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/radioBtnSelectedAddress"
        android:contentDescription="@string/edit"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_edit" />

    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgEditIcon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgEditIcon"
        android:layout_toRightOf="@id/radioBtnSelectedAddress">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="asdads adsfasd"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtExpressDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAddress"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_mini"
            android:drawableLeft="@drawable/express_delivery"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/small_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/partial_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/address_layout"
        android:layout_marginTop="@dimen/dimen_5"
        android:drawablePadding="@dimen/dimen_2"
        android:drawableRight="@drawable/ic_warning_red"
        android:gravity="center"
        android:padding="@dimen/dimen_2"
        android:text="@string/incomplete"
        android:textColor="@color/uiv3_action_bar_background"
        android:textSize="@dimen/small_text_size" />


</RelativeLayout>