<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/padding_small"
    android:drawableRight="@drawable/ic_edit_white_24dp"
    android:padding="@dimen/padding_normal"
    android:textColor="@color/white"
    android:textSize="@dimen/small_text_size" />