<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <TextView
        android:id="@+id/txtVoucherCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:textSize="@dimen/heading_1_text_size"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textColor="@color/white"
        android:minWidth="70dp"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/voucherCode" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/uiv3_list_primary_text_color"
        android:layout_height="wrap_content"
        android:textSize="@dimen/primary_text_size"
        android:layout_toRightOf="@id/txtVoucherCode"
        android:id="@+id/txtVoucherDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/primary_text_size"
        android:layout_toRightOf="@id/txtVoucherCode"
        android:layout_below="@id/txtVoucherDesc"
        android:textColor="@color/uiv3_list_secondary_text_color"
        android:id="@+id/txtVoucherMsg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/primary_text_size"
        android:text="@string/pleaseNote"
        android:textColor="@color/uiv3_list_secondary_text_color"
        android:layout_toRightOf="@id/txtVoucherCode"
        android:layout_below="@id/txtVoucherMsg"
        android:id="@+id/txtVoucherValidity" />
</RelativeLayout>