<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <TextView
        android:id="@+id/txtShopLstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/shopping_list"
        android:drawablePadding="@dimen/padding_large"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtShopLstDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />
</LinearLayout>