<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_mini">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutTotalAndQty">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Items / "
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size"
            android:id="@+id/txtTotalCartItems"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalMrp"
            android:layout_toRightOf="@id/txtTotalCartItems"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_mini"
            android:id="@+id/lblTotal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 2000"
            android:layout_toRightOf="@id/lblTotal"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_mini"
            android:id="@+id/txtTotal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutTotalAndQty"
        android:layout_marginTop="@dimen/margin_mini"
        android:id="@+id/layoutSavings">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saving"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size"
            android:id="@+id/lblSaving" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 200"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size"
            android:layout_marginLeft="@dimen/margin_mini"
            android:id="@+id/txtSaving"
            android:layout_toRightOf="@id/lblSaving" />
    </RelativeLayout>
</RelativeLayout>