<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/white"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/product_image"
            android:maxHeight="64dp"
            android:maxWidth="64dp"
            android:src="@drawable/image_404" />

        <ImageView
            android:id="@+id/imgLiquorIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/imgProduct"
            android:adjustViewBounds="true"
            android:contentDescription="@string/alt_placeholder"
            android:maxHeight="14dp"
            android:maxWidth="12dp"
            android:src="@drawable/delete"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtProductBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@id/imgLiquorIcon"
            android:text="Prestige"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtProductDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductBrand"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgProduct"
            android:text="product description is the short sadf a dadasdasdadsasdaddsf"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductDesc"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgProduct"
            android:paddingRight="@dimen/padding_small"
            android:text="Rs 900"
            android:textColor="@color/uiv3_action_bar_background"
            android:textSize="@dimen/primary_text_size" />


        <TextView
            android:id="@+id/txtTotalPriceAndQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductDesc"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/txtSalePrice"
            android:gravity="center"
            android:text="(2 @ 450)"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/itemCountTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtProductDesc"
            android:layout_marginBottom="@dimen/margin_mini"
            android:layout_marginTop="@dimen/margin_mini"
            android:background="@drawable/green_rounded_bkg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/lblSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSalePrice"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgProduct"
            android:text="@string/saving"
            android:textColor="@color/redColor"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSalePrice"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/lblSaving"
            android:text="231433.13"
            android:textColor="@color/redColor"
            android:textSize="@dimen/secondary_text_size" />

        <View
            android:id="@+id/promoSeparatorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/lblSaving"
            android:layout_marginTop="@dimen/margin_mini"
            android:background="@color/strokeLine" />

        <!-- Regular price layout -->
        <ImageView
            android:id="@+id/imgRegularImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promoSeparatorLine"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:adjustViewBounds="true"
            android:contentDescription="@string/promo"
            android:maxHeight="20dp"
            android:maxWidth="24dp"
            android:src="@drawable/ic_keyboard_arrow_right_grey600_24dp" />

        <TextView
            android:id="@+id/txtRegularPriceAndQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promoSeparatorLine"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgRegularImg"
            android:paddingBottom="@dimen/padding_mini"
            android:text="promo test"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/lblRegularPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/promoSeparatorLine"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/txtRegularPriceAndQty"
            android:text="@string/regular_price"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <!-- Promo price layout -->
        <ImageView
            android:id="@+id/imgPromoUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblRegularPrice"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="24dp"
            android:src="@drawable/promo_used" />

        <TextView
            android:id="@+id/txtPromoPriceAndQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblRegularPrice"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgPromoUsed"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:text="testing for promo"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtPromoNameDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblRegularPrice"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/txtPromoPriceAndQty"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingLeft="@dimen/padding_mini"
            android:text="testing for Promo Name, description and bla bla bla..."
            android:textColor="@color/uiv3_link_color"
            android:textSize="@dimen/secondary_text_size" />

        <View
            android:id="@+id/basketOperationSeparatorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/txtPromoNameDesc"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/strokeLine" />

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/basketOperationSeparatorLine"
            android:layout_marginLeft="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add_grey600_24dp" />

        <ImageView
            android:id="@+id/imgDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basketOperationSeparatorLine"
            android:layout_marginLeft="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toLeftOf="@id/imgAdd"
            android:contentDescription="@string/decrease"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingTop="@dimen/padding_mini"
            android:src="@drawable/ic_remove_grey600_24dp" />


        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/basketOperationSeparatorLine"
            android:layout_marginLeft="@dimen/margin_medium_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toLeftOf="@id/imgDec"
            android:contentDescription="@string/remove"
            android:src="@drawable/ic_clear_grey600_24dp" />

    </RelativeLayout>
</RelativeLayout>