<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerOuterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_action_bar_background_pressed"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/topCatTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_mini"
        android:text="Total: Rs. 400"
        android:textColor="@color/redColor"
        android:textSize="@dimen/secondary_text_size"
        android:visibility="visible" />

    <TextView
        android:id="@+id/topCatTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toLeftOf="@id/topCatTotal"
        android:text="2 items"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size"
        android:visibility="visible" />


    <TextView
        android:id="@+id/txtTopCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/topCatTotalItems"
        android:gravity="center_vertical"
        android:text="Branded Foods"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />


</RelativeLayout>