<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/txtFoodTypeHeading"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/uiv3_primary_text_color"
    android:textSize="@dimen/secondary_text_size"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_normal"
    android:textAllCaps="true"
  />

    <com.bigbasket.mobileapp.view.uiv3.FlowLayout
        android:id="@+id/tagsFlowLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingTop="@dimen/padding_mini"
        android:layout_height="wrap_content">
    </com.bigbasket.mobileapp.view.uiv3.FlowLayout>
</LinearLayout>