<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@drawable/thin_grey_border"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/topCategory"
        android:src="@drawable/bb_logo_transparent_bkg" />

    <LinearLayout
        android:id="@+id/layoutSmartBasketCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginRight="@dimen/margin_mini"
            android:layout_marginTop="@dimen/margin_mini"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtNumItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/padding_mini"
            android:paddingRight="@dimen/padding_mini"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />
    </LinearLayout>

</LinearLayout>