<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/txtShipmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/txtShipmentCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShipmentName"
        android:layout_marginTop="@dimen/margin_mini"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <ListView
        android:id="@+id/lstLinkedShipments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtShipmentCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_22"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>