<?xml version="1.0" encoding="utf-8"?>

<com.bigbasket.mobileapp.view.uiv3.BBDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/WindowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ssList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarMain"
            layout="@layout/uiv3_tool_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/store_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbarMain" />

        <include layout="@layout/uiv3_header_dropdown_layout" />
    </RelativeLayout>

    <include layout="@layout/uiv3_left_nav_layout" />
</com.bigbasket.mobileapp.view.uiv3.BBDrawerLayout>