<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_item_background"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <ImageView
        android:id="@+id/imgNavItem"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:adjustViewBounds="true"
        android:contentDescription="@string/alt_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toRightOf="@id/imgNavItem"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNavListRow"
            style="@style/NavTxtStyle"
            android:layout_marginLeft="@dimen/margin_normal" />

        <TextView
            android:id="@+id/txtNavListRowSubTitle"
            style="@style/NavSubTitleStyle"
            android:layout_marginLeft="@dimen/margin_normal" />

    </LinearLayout>

</RelativeLayout>