<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_product_list_footer_bkg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_22"
        android:layout_marginTop="@dimen/margin_22"
        style="@style/RippleStyle"
        android:text="@string/applyAllCaps"
        android:padding="@dimen/padding_small"
        android:textColor="@color/uiv3_dialog_header_text_bkg"
        android:textSize="@dimen/primary_text_size" />

    <EditText
        android:id="@+id/editTextVoucherCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_normal"
        android:layout_toLeftOf="@id/lblApply"
        android:hint="@string/enterVoucher"
        android:imeActionLabel="@string/apply"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <ListView
        android:id="@+id/lstAvailableVouchers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editTextVoucherCode"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/margin_small" />
</RelativeLayout>