<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realative_show_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/tabLayout"
        layout="@layout/uiv3_swipe_tab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCheckoutFooter"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/empty_cart"
        layout="@layout/uiv3_empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCheckoutFooter"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_large"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutCheckoutFooter"
        layout="@layout/uiv3_checkout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible" />

</RelativeLayout>