<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSpendTrendsFilter"
    android:layout_width="@dimen/main_nav_width"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/lblSpendTrends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/uiv3_btn_background_shadow"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:text="@string/spendTrends"
        android:textColor="@color/uiv3_status_bar_background"
        android:textSize="@dimen/heading_2_text_size" />

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_mini"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@color/uiv3_action_bar_background"
        android:onClick="onApplyFilterButtonClicked"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="@dimen/secondary_text_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnApplyFilter"
        android:layout_below="@id/lblSpendTrends"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectDateRange"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <Spinner
            android:id="@+id/spinnerMonthRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/across"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <Spinner
            android:id="@+id/spinnerCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" />
    </LinearLayout>
</RelativeLayout>