<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutCheckoutFooter"
        layout="@layout/uiv3_checkout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/layoutSectionHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutCheckoutFooter"
        android:background="@color/uiv3_list_bkg_color"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/imgCloseHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/cancel"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_close_grey600_24dp" />
</RelativeLayout>