<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/product_image_width"
        android:layout_height="@dimen/product_image_height"
        android:contentDescription="@string/product_image"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/noimage" />

    <ImageView
        android:id="@+id/imgProductOverflowAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/shoppingList"
        android:paddingRight="@dimen/padding_small"
        android:src="@drawable/add_to_shopping_list" />

    <TextView
        android:id="@+id/txtProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgProductOverflowAction"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@id/imgProductOverflowAction"
        android:layout_toRightOf="@id/imgProduct"
        android:text="Tender Coconut"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtProductBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProductDesc"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@id/imgProductOverflowAction"
        android:layout_toRightOf="@id/imgProduct"
        android:text="Hampi Organic"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <LinearLayout
        android:id="@+id/layoutPackageDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProductBrand"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@id/imgProduct"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPackageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="5 lt"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <Button
            android:id="@+id/btnMorePackSizes"
            style="@style/DefaultButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border"
            android:drawablePadding="@dimen/padding_small"
            android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp"
            android:gravity="center_vertical|left"
            android:minHeight="0dp"
            android:minWidth="200dp"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_mini"
            android:paddingTop="@dimen/padding_mini"
            android:text="100 Gms"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPackageDesc"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@id/imgProduct"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/product_price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_mini"
            android:layout_weight="1" />

        <include
            android:id="@+id/layoutInBasket"
            layout="@layout/uiv3_basket_operation_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgAddToBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add"
            android:src="@drawable/btn_add_basket" />

        <TextView
            android:id="@+id/txtOutOfStockORNotForSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outOfStock"
            android:textColor="@color/red"
            android:textSize="@dimen/primary_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgPromoStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutProductPrice"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:contentDescription="@string/promo"
        android:src="@drawable/promo_star" />

    <TextView
        android:id="@+id/txtPromoAddSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutProductPrice"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_mini"
        android:layout_toRightOf="@id/imgPromoStar"
        android:text="Save Rs. 22"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtPromoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPromoAddSavings"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/imgPromoStar"
        android:text="Buy 1 get 1 free"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtPromoName"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/uiv3_large_divider_color" />
</RelativeLayout>