<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/signup_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/dash_logo" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/email"
                        android:src="@drawable/ic_mail_grey600_24dp" />

                    <AutoCompleteTextView
                        android:id="@+id/editTextEmailSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ems="10"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:contentDescription="@string/password"
                        android:src="@drawable/ic_lock_grey600_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextPasswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:layout_marginTop="@dimen/margin_small"
                            android:ems="10"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/uiv3_primary_text_color"
                            android:textSize="@dimen/secondary_text_size" />

                        <CheckBox
                            android:id="@+id/chkShowPasswd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:text="@string/showPassword"
                            android:textColor="@color/uiv3_primary_text_color"
                            android:textSize="@dimen/secondary_text_size" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/firstName"
                        android:src="@drawable/ic_person_grey600_24dp" />

                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ems="10"
                        android:hint="@string/firstName"
                        android:inputType="textVisiblePassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/lastName"
                        android:src="@drawable/ic_person_grey600_24dp" />

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ems="10"
                        android:hint="@string/lastName"
                        android:inputType="textVisiblePassword"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/mobileNumber"
                        android:src="@drawable/ic_call_grey600_24dp" />

                    <EditText
                        android:id="@+id/editTextMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ems="10"
                        android:hint="@string/mobileNumber"
                        android:inputType="numberSigned"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/city"
                        android:src="@drawable/ic_place_grey600_24dp" />

                    <EditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ems="10"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />
                </TableRow>
            </TableLayout>

            <CheckBox
                android:id="@+id/chkAcceptTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/acceptTermsAndCond"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/secondary_text_size" />

            <CheckBox
                android:id="@+id/chkReceivePromos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:checked="true"
                android:text="@string/receivePromos"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/secondary_text_size" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/Uiv3BigGreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:onClick="OnRegisterButtonClicked"
                android:text="@string/signUp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>