<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardViewStyle"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProductAddDescTitle"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/heading_2_text_size"
            android:textColor="@color/uiv3_primary_text_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProductAddDescContent"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/uiv3_primary_text_color" />

    </LinearLayout>

</android.support.v7.widget.CardView>