<?xml version="1.0" encoding="utf-8"?>

<com.bigbasket.mobileapp.view.uiv3.BBDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    style="@style/WindowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ssList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbarMain"
                layout="@layout/uiv3_tool_layout" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/store_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/toolbarMain" />


            <include layout="@layout/uiv3_header_dropdown_layout" />
        </RelativeLayout>

        <com.bigbasket.mobileapp.view.uiv3.search.BBSearchableToolbarView
            android:id="@+id/bbSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <com.bigbasket.mobileapp.view.uiv3.BBNavigationMenu
        android:id="@+id/left_drawer"
        style="@style/NavDrawer"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:clickable="true"
        app:insetForeground="@color/uiv3_main_menu_inset_foreground" />
</com.bigbasket.mobileapp.view.uiv3.BBDrawerLayout>