<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uiv3_list_bkg_light_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/plus_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/login_with_facebook" />


            <Button
                android:id="@+id/btnFBLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/com_facebook_button_blue"
                android:drawableLeft="@drawable/com_facebook_inverse_icon"
                android:drawablePadding="@dimen/com_facebook_loginview_compound_drawable_padding"
                android:gravity="center"
                android:paddingBottom="@dimen/com_facebook_loginview_padding_bottom"
                android:paddingLeft="@dimen/com_facebook_loginview_padding_left"
                android:paddingRight="@dimen/com_facebook_loginview_padding_right"
                android:paddingTop="@dimen/com_facebook_loginview_padding_top"
                android:text="@string/login_with_facebook"
                android:textColor="@color/com_facebook_loginview_text_color"
                android:textSize="@dimen/secondary_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal">

                <TextView
                    android:id="@+id/txtOrSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/or"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/secondary_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_toLeftOf="@id/txtOrSeparator"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_centerVertical="true"
                    android:background="@color/uiv3_list_separator_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txtOrSeparator"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@color/uiv3_list_separator_color" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/email"
                        android:src="@drawable/mail" />

                    <AutoCompleteTextView
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:ems="10"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/padding_normal"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:contentDescription="@string/password"
                        android:src="@drawable/password_lock" />

                    <EditText
                        android:id="@+id/editTextPasswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:ems="10"
                        android:hint="@string/password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_normal"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"
                        android:textSize="@dimen/secondary_text_size" />
                </TableRow>

            </TableLayout>


            <CheckBox
                android:id="@+id/chkRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/remember"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/uiv3_action_bar_background"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/signIn"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/secondary_text_size" />

                <ProgressBar
                    android:id="@+id/progressBarLogin"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/txtForgotPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:clickable="true"
                android:text="@string/forgotPasswd"
                android:textColor="@color/uiv3_list_primary_text_color"
                android:textSize="@dimen/small_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/uiv3_list_separator_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/loginPageSignUpText"
                android:textColor="@color/uiv3_primary_text_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/signUp"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/secondary_text_size" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>