<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_list_bkg_color">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/uiv3_tool_layout" />

    <include
        android:id="@+id/layoutCheckoutFooter"
        layout="@layout/uiv3_checkout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollViewPaymentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutCheckoutFooter"
        android:layout_below="@id/toolbarMain">

        <LinearLayout
            android:id="@+id/layoutPaymentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/layoutPaymentOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/white"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding_normal">

            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutOrderSummaryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>