<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtChooseYourMsgOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <RadioGroup
        android:id="@+id/rGroupChooseGiftOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChooseYourMsgOption"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <RadioButton
            android:id="@+id/rbtnCommonMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/margin_mini" />

        <RadioButton
            android:id="@+id/rbtnIndividualMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/margin_mini" />
    </RadioGroup>

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rGroupChooseGiftOption"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/uiv3_primary_text_color" />
</RelativeLayout>