<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_list_bkg_color"
    android:paddingTop="@dimen/padding_mini"
    android:paddingLeft="@dimen/padding_mini"
    android:paddingRight="@dimen/padding_mini">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:contentDescription="@string/alt_placeholder"
        android:src="@drawable/ic_mail_grey600_24dp" />

    <CheckBox
        android:id="@+id/itemTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@id/itemTick"
        android:layout_toRightOf="@id/itemImg"
        android:text="offers"
        android:textColor="@color/uiv3_list_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/itemSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:layout_marginTop="@dimen/margin_mini"
        android:layout_toLeftOf="@id/itemTick"
        android:layout_toRightOf="@id/itemImg"
        android:text="description of the image if image not available chech"
        android:textColor="@color/uiv3_list_secondary_text_color"
        android:textSize="@dimen/secondary_text_size"
        android:layout_marginBottom="@dimen/margin_small"/>

    <View
        android:id="@+id/listSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/itemSubTitle"
        android:background="@color/uiv3_list_separator_color" />
</RelativeLayout>