<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_mini"
    android:layout_marginLeft="@dimen/margin_mini"
    android:layout_marginRight="@dimen/margin_mini"
    android:background="@color/uiv3_dark_bkg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small">

    <TextView
        android:id="@+id/txtSalutationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size" />

    <LinearLayout
        android:id="@+id/layoutSalutationItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtSalutationTitle"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSalutationItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/alt_placeholder" />

        <TextView
            android:id="@+id/txtSalutationItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSalutationItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSalutationTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSalutationItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/alt_placeholder" />

        <TextView
            android:id="@+id/txtSalutationItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSalutationItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txtSalutationTitle"
        android:layout_marginRight="@dimen/margin_small"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgSalutationItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/alt_placeholder" />

        <TextView
            android:id="@+id/txtSalutationItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text_size" />

    </LinearLayout>

</RelativeLayout>