<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/viewDecBasketQty"
        style="@style/BasketOperationTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/minus"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="4dp"
        android:text="10"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/viewIncBasketQty"
        style="@style/BasketOperationTxtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/plus"
        android:textStyle="bold" />
</LinearLayout>