<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgNavHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drawer_open"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imgSwitchNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/myAccount"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/nav_img_margin_top"/>

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/nav_text_margin_top"
        android:layout_toLeftOf="@id/imgSwitchNav"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtNavSalutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblWelcome"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_small"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_2_text_size" />

    <Button
        android:id="@+id/btnChangeAddress"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgNavHeader"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/changeAllCaps"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgNavHeader"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_toLeftOf="@id/btnChangeAddress"
        android:drawableLeft="@drawable/address_white"
        android:drawablePadding="@dimen/padding_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />

</RelativeLayout>