<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/uiv3_tool_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.bigbasket.mobileapp.view.uiv3.ExpandableTextView
            android:id="@+id/lblSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uiv3_expandable_row_header_bkg"
            android:drawableRight="@drawable/crispy_arrow_down"
            android:padding="@dimen/padding_normal"
            android:text="@string/sortBy"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size" />

        <ListView
            android:id="@+id/lstSortBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uiv3_divider_color" />

        <com.bigbasket.mobileapp.view.uiv3.ExpandableTextView
            android:id="@+id/lblFilterBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uiv3_expandable_row_header_bkg"
            android:drawableRight="@drawable/crispy_arrow_down"
            android:padding="@dimen/padding_normal"
            android:text="@string/filterBy"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size" />

        <include layout="@layout/uiv3_swipe_tab_view" />
    </LinearLayout>

    <include layout="@layout/uiv3_filter_button_layout" />
</LinearLayout>