<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_list_bkg_light_color">


    <ImageView
        android:id="@+id/imgShoppingListAdditionalAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/additional_action"
        android:src="@drawable/ic_more_vert_grey600_36dp" />

    <TextView
        android:id="@+id/txtShopLstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgShoppingListAdditionalAction"
        android:padding="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />
</RelativeLayout>