<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/uiv3_large_list_item_bck"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <EditText
                android:id="@+id/oldPwdEditTxt"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/padding_small"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:ems="10"
                android:hint="@string/oldPassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />

            <EditText
                android:id="@+id/newPassWordEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/oldPwdEditTxt"
                android:paddingLeft="@dimen/padding_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:ems="10"
                android:hint="@string/newPassword"
                android:inputType="textPassword"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />


            <EditText
                android:id="@+id/confirmPwdEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newPassWordEditTxt"
                android:paddingLeft="@dimen/padding_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:ems="10"
                android:hint="@string/confirmPassword"
                android:inputType="textPassword"
                android:maxLength="30"
                android:singleLine="true"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />


            <TextView
                android:id="@+id/txtUpdatePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/confirmPwdEditTxt"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_mini"
                android:paddingTop="@dimen/padding_normal"
                android:text="@string/UPDATE"
                android:textColor="@color/red_color"
                android:textSize="@dimen/primary_text_size" />


        </RelativeLayout>

    </ScrollView>
</LinearLayout>