<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <ImageView
        android:id="@+id/imgTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:paddingBottom="@dimen/margin_medium_large"
        android:paddingTop="48dp" />

    <LinearLayout
        android:id="@+id/layoutTutorialNavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewSkip"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/viewNext"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>