<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOrderHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgOrderType"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_22"
        android:contentDescription="@string/status"
        android:scaleType="centerInside" />


    <RelativeLayout
        android:id="@+id/layoutOrderData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@+id/imgOrderType"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small">

        <Button
            android:id="@+id/btnPayNow"
            style="@style/EmptyPageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:clickable="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="@dimen/padding_mini"
            android:text="@string/payNow"
            android:textColor="@android:color/white"
            android:textSize="@dimen/secondary_text_size"
            android:visibility="gone" />
        <CheckBox
            android:id="@+id/checkboxPaynow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtSlotDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/margin_mini"
            android:layout_toLeftOf="@id/btnPayNow"
            android:text="Tue 30 Sep 2014"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtSlotTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtSlotDate"
            android:layout_marginRight="@dimen/margin_mini"
            android:text="7:30 PM to 10:00PM"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSlotTime"
            android:layout_marginTop="2dp"
            android:text="ID : BBO-130440-240914"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOrderId"
            android:text="@string/order_pay_now_amount"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />


        <TextView
            android:id="@+id/txtNumItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAmount"
            android:text="2 Items"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layoutOrderData"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_normal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingRight="@dimen/padding_normal"
        android:text="Status"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size"
        android:textStyle="italic" />
</RelativeLayout>