<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:background="@drawable/nav_item_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/alt_placeholder"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:id="@+id/imgNavItem" />

    <TextView
        style="@style/NavTxtStyle"
        android:layout_toRightOf="@id/imgNavItem"
        android:id="@+id/txtNavListRow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_normal" />

</RelativeLayout>