<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imgStore"
        android:layout_width="@dimen/product_image_width"
        android:layout_height="@dimen/product_image_height"
        android:contentDescription="@string/product_image"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/txtStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toRightOf="@id/imgStore"
        android:text="Fish Express"
        android:textColor="@android:color/black"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtStoreLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStoreName"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toRightOf="@id/imgStore"
        android:text="Tubarhali"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />


    <TextView
        android:id="@+id/txtDeliveryTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtStoreLoc"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toRightOf="@id/imgStore"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="@dimen/padding_small"
        android:text="In 90 Minutes"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size" />


    <TextView
        android:id="@+id/txtTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDeliveryTime"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@id/imgStore"
        android:lineSpacingExtra="@dimen/margin_mini"
        android:text="Opening Time: 07.30AM to 08.00PM"
        android:textColor="@color/uiv3_status_bar_background"
        android:textSize="@dimen/secondary_text_size"
        android:visibility="visible" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtTimings"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/uiv3_large_divider_color" />
</RelativeLayout>