<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/heading">

    <Button
        android:id="@+id/btnAddAllToBasket"
        style="@style/Uiv2ShoppingPopBtn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/grey_button_shopping_list"
        android:drawablePadding="@dimen/padding_mini"
        android:drawableRight="@drawable/basket_inline_icon"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:text="@string/addAll"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/brandNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@id/btnAddAllToBasket"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/secondary_text_size" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/txtSeparator"
        android:layout_below="@id/brandNameTxt"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/strokeLine" />

</RelativeLayout>