<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/uiv3_empty_data_text"
        android:id="@+id/noDeliveryAddLayout"/>

    <RelativeLayout
        android:id="@+id/layoutFooterBtn"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_normal"
        android:layout_alignParentBottom="true"
        android:background="@color/footerBtnColor"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTotalPrice"
            android:text="TOATL : 586.50"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtProceed"
            android:text="@string/proceed"
            android:layout_centerVertical="true"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/red_color"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fabRecyclerView"
        android:background="@color/white"
        android:layout_above="@id/layoutFooterBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>