<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_price_basket_op"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_mini"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small">

    <include
        android:id="@+id/layoutInBasket"
        layout="@layout/uiv3_basket_operation_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtSalePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toLeftOf="@id/layoutInBasket"
        android:text="123456 (save: 1234)"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

</RelativeLayout>