<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_2"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginTop="@dimen/dimen_2"
    android:clickable="true"
    android:background="@color/white"
    android:padding="@dimen/padding_mini">


    <ImageView
        android:id="@+id/imgEditIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/edit"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_edit_black_14dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgEditIcon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPartialAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:drawableLeft="@drawable/ic_warning_red"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center|left"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:text="@string/incomplete"
            android:textColor="@color/uiv3_action_bar_background"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size"
            android:visibility="gone" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/linearLayout">


        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/location"
            android:src="@drawable/ic_location_on_black_18dp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgLocation"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toEndOf="@+id/imgLocation"
            android:layout_toRightOf="@+id/imgLocation"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />


        <TextView
            android:id="@+id/txtPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgLocation"
            android:layout_alignStart="@+id/imgLocation"
            android:layout_below="@+id/txtAddress"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableLeft="@drawable/ic_call_grey600_18dp"
            android:drawablePadding="@dimen/margin_small"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtExpressDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtPh"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableLeft="@drawable/express_delivery"
            android:drawableStart="@drawable/express_delivery"
            android:text="@string/expressDelAvailable"
            android:drawablePadding="@dimen/margin_mini"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/small_text_size" />

    </RelativeLayout>


</RelativeLayout>

