<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutLocateOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/txtMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtMemberAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layoutLocateOnMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutLocateOnMap" />

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/layoutLocateOnMap"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="-20dp"
        android:src="@drawable/ic_done_white_36dp"
        fab:fab_colorNormal="@color/uiv3_accent_color"
        fab:fab_colorPressed="@color/uiv3_action_bar_background_pressed"
        android:onClick="onLocateMemberButtonClicked" />
</RelativeLayout>