<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_nav_width"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <TextView
        android:id="@+id/lblFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textColor="@color/uiv3_status_bar_background"
        android:textSize="@dimen/heading_2_text_size"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:background="@drawable/uiv3_btn_background_shadow"/>


    <LinearLayout
        android:id="@+id/layoutFilterButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_mini"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_small"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/uiv3_action_bar_background"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text_size"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:id="@+id/btnApplyFilter"
            android:onClick="onApplyFilterButtonClicked"
            android:layout_marginRight="@dimen/margin_mini"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@color/material_blue_grey_800"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="@dimen/secondary_text_size"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:id="@+id/btnClearFilters"
            android:onClick="onClearFilterButtonClicked"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/listFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutFilterButtons"
        android:layout_below="@id/lblFilter"
        android:groupIndicator="@null"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingLeft="@dimen/padding_small" />
</RelativeLayout>