<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_list_bkg_light_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/addressNick"
                    android:src="@drawable/create" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:hint="@string/addressNick"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextAddressNick" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/contactFirstName"
                    android:src="@drawable/person" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:hint="@string/contactFirstName"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextFirstName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/contactLastName"
                    android:src="@drawable/person" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:hint="@string/contactLastName"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextLastName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/contactNum"
                    android:src="@drawable/call" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:hint="@string/mobileNumber"
                    android:maxLength="10"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextMobileNumber" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/houseNum"
                    android:src="@drawable/place" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:hint="@string/houseNum"
                    android:id="@+id/editTextHouseNum" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/streetName"
                    android:src="@drawable/place" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:hint="@string/streetName"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextStreetName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/streetName"
                    android:src="@drawable/place" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:hint="@string/residentialComplex"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextResidentialComplex" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/streetName"
                    android:src="@drawable/place" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:hint="@string/landmark"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:id="@+id/editTextLandmark" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/area"
                    android:src="@drawable/place" />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:hint="@string/area"
                    android:id="@+id/editTextArea" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/city"
                    android:src="@drawable/location" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:hint="@string/city"
                    android:id="@+id/editTextCity" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/pincode"
                    android:src="@drawable/create" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/secondary_text_size"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:hint="@string/pincode"
                    android:id="@+id/editTextPincode" />

            </TableRow>

        </TableLayout>

        <CheckBox
            android:id="@+id/chkIsAddrDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/makeDefaultAddress"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <Button
            android:id="@+id/btnAddress"
            android:layout_width="match_parent"
            style="@style/Uiv3BigGreenButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:onClick="OnSubmitButtonClicked" />

    </LinearLayout>
</ScrollView>