<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMainTitle"
                android:background="@color/uiv3_action_bar_background"
                android:paddingTop="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_normal"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_1_text_size"/>