<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingTop="@dimen/padding_mini">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/product_image_width"
            android:layout_height="@dimen/product_image_height"
            android:contentDescription="@string/product_image"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/image_404" />

        <TextView
            android:id="@+id/imgNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/new_product_label_color"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/padding_mini"
            android:paddingRight="@dimen/padding_mini"
            android:paddingTop="2dp"
            android:text="@string/newTxt"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgBBY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/imgNew"
            android:contentDescription="@string/discount"
            android:src="@drawable/bby_img"
            android:visibility="visible" />

        <TextView
            android:id="@+id/labelMrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProduct"
            android:text="@string/mrp"
            android:textColor="@color/mrpColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/txtMrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProduct"
            android:layout_toRightOf="@id/labelMrp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="1000.00"
            android:textColor="@color/mrpColor"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/txtSalePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMrp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Rs 100.00"
            android:textColor="@color/actualCostColor"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableLeft="@drawable/valuestar"
            android:text="Rs 100.00"
            android:paddingTop="2dp"
            android:textColor="@color/saveColor"
            android:drawablePadding="@dimen/padding_mini"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/txtProductBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/txtSave"
            android:layout_toRightOf="@id/imgProduct"
            android:text="Prestige"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtProductDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductBrand"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/imgProduct"
            android:paddingRight="25dp"
            android:text="Delux Prestige - test test test test test test test test"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <ImageView
            android:id="@+id/imgShoppingListDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtProductDesc"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:contentDescription="@string/delete_from_shop_lst"
            android:src="@drawable/shoplist_del_btn"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerPackageDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProductDesc"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toLeftOf="@id/imgShoppingListDel"
            android:layout_toRightOf="@id/imgProduct"
            android:paddingLeft="@dimen/padding_small" />

        <TextView
            android:id="@+id/txtPackageDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerPackageDesc"
            android:layout_marginLeft="@dimen/margin_mini"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_toRightOf="@id/imgProduct"
            android:text="5 lt"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />


        <LinearLayout
            android:id="@+id/layoutBasketOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtPackageDesc"
            android:orientation="vertical">

            <include layout="@layout/uiv3_basket_operation_control" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_mini"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:minLines="1"
                    android:paddingBottom="@dimen/padding_mini"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_mini"
                    android:selectAllOnFocus="true"
                    android:text="@string/one"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <Button
                    android:id="@+id/btnAddToBasket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@color/uiv3_action_bar_background"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableRight="@drawable/ic_add_shopping_cart_white_18dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingBottom="@dimen/padding_mini"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_mini"
                    android:text="@string/ADD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/txtOutOfStockORNotForSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:text="@string/outOfStock"
                    android:textColor="@color/red"
                    android:textSize="@dimen/primary_text_size"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgAddToShoppingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPackageDesc"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_toLeftOf="@id/layoutBasketOperation"
            android:contentDescription="@string/shoppingList"
            android:src="@drawable/ic_mode_edit_grey600_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/promoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/promoAdditionalSavingsColor"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_mini"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_mini"
            android:text="Offer!"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtPromoAddSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mini"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_mini"
            android:layout_toRightOf="@id/promoLabel"
            android:text="Save Rs. 22"
            android:textColor="@color/promoAdditionalSavingsColor"
            android:textSize="@dimen/secondary_text_size"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtPromoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPromoAddSavings"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_mini"
            android:layout_toRightOf="@id/promoLabel"
            android:paddingBottom="10dp"
            android:text="Buy 1 get 1 free"
            android:textColor="@color/promoDescColor"
            android:textSize="@dimen/secondary_text_size"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_mini"
        android:background="@color/uiv3_divider_color" />
</LinearLayout>