<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/margin_normal"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblNeedMoreAddressInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/needMoreAddressInfo"
            android:textColor="@color/uiv3_dialog_header_text_bkg"
            android:textSize="@dimen/secondary_text_size"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerCity"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblNeedMoreAddressInfo"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCity"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <AutoCompleteTextView
                android:id="@+id/editTextPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/pincode"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputPincode"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <com.bigbasket.mobileapp.view.InstantAutoCompleteTextView
                android:id="@+id/editTextArea"
                style="@style/BBEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/area"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputAddressNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputArea"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <EditText
                android:id="@+id/editTextAddressNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addressNick"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputAddressNick"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstName"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/padding_small"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textColorHint="@color/uiv3_secondary_text_color"
                    android:textSize="@dimen/secondary_text_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastName"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/padding_small"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textColorHint="@color/uiv3_secondary_text_color"
                    android:textSize="@dimen/secondary_text_size" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutName"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <EditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/mobileNumber"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputHouseNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputMobileNumber"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <EditText
                android:id="@+id/editTextHouseNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/houseNum"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputHouseNum"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <EditText
                android:id="@+id/editTextStreetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/streetName"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputResidentialComplex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputStreetName"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <EditText
                android:id="@+id/editTextResidentialComplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/residentialComplex"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputResidentialComplex"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small">

            <EditText
                android:id="@+id/editTextLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/landmark"
                android:inputType="textPostalAddress"
                android:paddingLeft="@dimen/padding_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:textSize="@dimen/secondary_text_size" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/chkIsAddrDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLandmark"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/makeDefaultAddress"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:id="@+id/txtSaveAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/chkIsAddrDefault"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_normal"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_mini"
            android:paddingTop="@dimen/padding_normal"
            android:text="@string/save"
            android:textColor="@color/red_color"
            android:textSize="@dimen/primary_text_size" />

    </RelativeLayout>
</ScrollView>