<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_medium_large"
        android:layout_marginRight="@dimen/margin_medium_large"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:text="@string/confirmMobileNumber"
            android:id="@+id/txtDialogTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtHeaderMsg"
                android:gravity="left"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/dark_grey"
                android:layout_height="wrap_content"
                android:text="@string/headerMsgForMobileConfirm" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtResendCode"
                    android:gravity="center_vertical"
                    android:text="@string/txtResendCodeStr"
                    android:textColor="@color/uiv3_status_bar_background"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_mini"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="1dp"
                    android:background="@color/strokeLine"
                    android:layout_marginRight="@dimen/margin_small"
                    android:id="@+id/resendSeparatorLine"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_toLeftOf="@id/txtResendCode"
                    android:layout_height="30dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txtConfirmNumberHint"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_toLeftOf="@id/resendSeparatorLine"
                    android:layout_alignBaseline="@id/txtResendCode"
                    android:id="@+id/editTextMobileCode"
                    android:textColor="@color/uiv3_dialog_primary_text_color"
                    android:paddingLeft="@dimen/padding_mini"
                    android:paddingRight="@dimen/padding_mini" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtResendNumber"
                    android:textColor="@color/dark_green"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone"
                    android:layout_below="@id/editTextMobileCode"
                    android:text="@string/resendOtpMsg"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/txtErrorValidateNumber"
                    android:textSize="@dimen/small_text_size"
                    android:visibility="gone"
                    android:layout_below="@id/txtResendNumber"
                    android:textColor="@color/promo_red_color"
                    android:gravity="center|left"
                    android:text="@string/otpCodeErrorMsg"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>