<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_drawable">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/landing_page_header_bkg"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:paddingTop="@dimen/padding_normal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:theme="@style/BBLoginTextInputLayoutStyle"
                app:errorTextAppearance="@style/ErrorStyle">

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/secondary_text_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/BBLoginTextInputLayoutStyle"
                app:errorTextAppearance="@style/ErrorStyle">

                <EditText
                    android:id="@+id/edit_text_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_mini"
                    android:drawableRight="@drawable/ic_visibility_white_18dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/secondary_text_size" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/chk_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:checked="true"
                android:text="@string/remember"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

            <Button
                android:id="@+id/btn_login"
                style="@style/RoundedFormButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:text="@string/signInCapsVerb"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_forgot_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:text="@string/forgotPasswd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/secondary_text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/lbl_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:text="@string/newUserSignup"
                    android:textColor="@color/white"
                    android:textSize="@dimen/secondary_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small">

                <TextView
                    android:id="@+id/txt_or_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/OR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_toLeftOf="@id/txt_or_separator"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@id/txt_or_separator"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_connect_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/connectUsing"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btn_fb_login"
                        style="@style/BBNavDrawerTheme.FacebookButton"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:contentDescription="@string/facebookSignup" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/plus_sign_in_button"
                        style="@style/BBNavDrawerTheme.GoogleButton"
                        android:contentDescription="@string/googleSignup" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_large"
                android:paddingTop="@dimen/padding_normal"
                android:gravity="center"
                android:textColor="@color/white_60p"
                android:textColorHighlight="@android:color/transparent"
                android:textSize="@dimen/secondary_text_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>