<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/uiv3_list_bkg_light_color"
            android:id="@+id/layoutSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:id="@+id/changePasswordLayout">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/email"
                    android:src="@drawable/mail"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/oldPwdEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/oldPassword"
                        android:inputType="textPassword"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textSize="@dimen/secondary_text_size"
                        android:singleLine="true"
                        android:textColor="@color/uiv3_primary_text_color"/>

                    <ImageView
                        android:id="@+id/imgOldPasswdErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/oldPwdEditTxt"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/missing"
                        android:src="@drawable/error_symbol"/>

                </RelativeLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/password"
                    android:src="@drawable/create"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/newPassWordEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/newPassword"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textSize="@dimen/secondary_text_size"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:textColor="@color/uiv3_primary_text_color"/>

                    <ImageView
                        android:id="@+id/imgNewPasswdErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/newPassWordEditTxt"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/missing"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:src="@drawable/error_symbol"/>

                </RelativeLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/password"
                    android:src="@drawable/create"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/confirmPwdEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirmPassword"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:textSize="@dimen/secondary_text_size"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:textColor="@color/uiv3_primary_text_color"/>

                    <ImageView
                        android:id="@+id/imgConfPasswdErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/confirmPwdEditTxt"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/missing"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:src="@drawable/error_symbol"/>

                </RelativeLayout>
            </TableRow>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    style="@style/Uiv3BigGreenButton"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/progressBarUpdatePassword"/>

            </RelativeLayout>


        </TableLayout>


    </LinearLayout>

</ScrollView>