<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_mini">

        <Button
            android:id="@+id/btnMore"
            style="@style/MoreButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_mini" />

        <TextView
            android:id="@+id/txtListTitle"
            style="@style/SectionHeaderTextStyle"
            android:layout_toLeftOf="@id/btnMore" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vertical_tile_with_img_min_height"
        android:layout_marginLeft="@dimen/margin_mini"
        android:layout_marginRight="@dimen/margin_mini"
        android:background="@android:color/transparent"
        android:scrollbarStyle="insideOverlay" />
</LinearLayout>