<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtChildDropdownTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uiv3_dialog_header_text_bkg"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/secondary_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstChildProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>