<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUpdateProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_small">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/uiv3_large_list_item_bck"
            android:layout_margin="@dimen/margin_normal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/padding_small"
                android:ems="10"
                android:hint="@string/email"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextEmail"
                android:id="@+id/layoutName"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="0dp"
                    android:textColorHint="@color/uiv3_secondary_text_color"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:paddingLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/margin_mini"
                    android:layout_weight="1"
                    android:hint="@string/firstName"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/padding_small"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mini"
                    android:layout_weight="1"
                    android:hint="@string/lastName"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/layoutName"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:id="@+id/layoutDOB"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:ems="10"
                    android:paddingLeft="@dimen/padding_small"
                    android:hint="@string/dob"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <ImageView
                    android:id="@+id/imgCalc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/editTextDob"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/calender"
                    android:src="@drawable/ic_today_grey600_24dp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextMobileNumber"
                android:layout_width="match_parent"
                android:layout_below="@id/layoutDOB"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:ems="10"
                android:hint="@string/mobileNumber"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />

            <EditText
                android:id="@+id/editTextTelNumber"
                android:layout_width="match_parent"
                android:layout_below="@id/editTextMobileNumber"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:ems="10"
                android:textColorHint="@color/uiv3_secondary_text_color"
                android:hint="@string/telNumber"
                android:inputType="numberSigned"
                android:singleLine="true"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />


            <CheckBox
                android:id="@+id/chkReceivePromos"
                android:layout_below="@id/editTextTelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_mini"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:checked="true"
                android:text="@string/receivePromos"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/small_text_size" />

            <TextView
                android:id="@+id/txtUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_below="@id/chkReceivePromos"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:layout_height="wrap_content"
                android:textSize="@dimen/primary_text_size"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textColor="@color/red_color"
                android:paddingRight="@dimen/padding_mini"
                android:text="@string/save" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
