<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/uiv3_large_divider_color" />

    <TextView
        android:id="@+id/txtNavListRowHeader"
        style="@style/NavTxtStyle"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/uiv3_main_nav_header_color" />

</LinearLayout>