<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeaderMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uiv3_list_bkg_light_color"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_mini"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_small"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />
</LinearLayout>