<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="0dp"

            android:id="@+id/layoutHeader"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="top"
                android:contentDescription="@string/alt_placeholder"
                android:layout_marginRight="@dimen/margin_mini"
                android:src="@drawable/image_404"
                android:id="@+id/imgPromoIcon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/primary_text_size"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_normal"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_margin="0dp"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:text="Slice Twice Offer"
                    android:id="@+id/txtPromoName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/secondary_text_size"
                    android:layout_gravity="top"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/padding_small"
                    android:layout_marginTop="@dimen/margin_mini"
                    android:textColor="@color/uiv3_secondary_text_color"
                    android:text="Buy 2 get One free"
                    android:id="@+id/txtPromoDesc" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/strokeLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@color/uiv3_secondary_text_color"
            android:text="Buy 2 get One free"
            android:textSize="@dimen/secondary_text_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/txtPromoTermsAndCond1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/secondary_text_size"
            android:layout_marginTop="@dimen/margin_mini"
            android:text="Buy 2 get One free"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/txtPromoTermsAndCond2" />


        <include layout="@layout/uiv3_promo_info_box" />
    </LinearLayout>
</ScrollView>