<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_normal">

    <TextView
        android:id="@+id/txtListTitle"
        style="@style/SectionHeaderTextStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousel_height"
        android:layout_below="@id/txtListTitle"
        android:background="@android:color/transparent"
        android:scrollbarStyle="insideOverlay" />
</RelativeLayout>