<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/giftOptionsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutGiftScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNumGifts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/primary_text_size" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:text="@string/giftWrapMsg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/secondary_text_size" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:contentDescription="@string/giftCont"
                android:src="@drawable/gift" />

            <TextView
                android:id="@+id/txtGiftMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:text="@string/giftWrapMsg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/lblKnowMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/know_more"
                android:textColor="@android:color/black"
                android:textSize="@dimen/secondary_text_size" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonGiftWrapOpt"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@drawable/main_button_rounded_background"
        android:text="@string/giftWrapOptions"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonSkipPro"
        style="@style/DefaultButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonGiftWrapOpt"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/skip_and_proceed_rounded_background"
        android:text="@string/skipAndPro"
        android:textColor="@android:color/white" />

</RelativeLayout>