<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEmotion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/enjoy_shopping"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/primary_text_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_medium_large"
        android:layout_marginTop="@dimen/margin_medium_large"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/ratings_pink"
                android:padding="@dimen/padding_mini"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:text="@string/not_happy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/txtHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/ratings_green"
                android:paddingBottom="@dimen/padding_mini"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:text="@string/love_it"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>