<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="@dimen/padding_normal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/large_text_size"
                android:text="@string/confirmMobileNumber"
                android:id="@+id/txtDialogTitle"/>

    </RelativeLayout>


    <View android:layout_width="match_parent"
          android:background="@color/strokeLine"
          android:layout_height="0.2dp"/>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/padding_small"
                  android:paddingBottom="@dimen/padding_small"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_marginLeft="@dimen/margin_normal"
                      android:layout_marginRight="@dimen/margin_normal"
                      android:paddingBottom="@dimen/padding_small"
                      android:layout_height="wrap_content">


            <TextView android:layout_width="match_parent"
                      android:id="@+id/txtHeaderMsg"
                      android:paddingRight="@dimen/padding_small"
                      android:gravity="left"
                      android:textSize="@dimen/primary_text_size"
                      android:textColor="@color/dark_black"
                      android:layout_height="wrap_content"
                      android:text="@string/headerMsgForMobileConfirm"
                    />



            <View android:layout_width="match_parent"
                  android:background="@color/strokeLine"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_height="0.2dp"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content">


                <TextView android:layout_width="wrap_content"
                          android:id="@+id/txtResendCode"
                          android:gravity="center_vertical"
                          android:text="@string/txtResendCodeStr"
                          android:textColor="@color/dark_green"
                          android:layout_alignParentRight="true"
                          android:padding="@dimen/padding_mini"
                          android:layout_marginTop="@dimen/margin_small"
                          android:textSize="@dimen/secondary_text_size"
                          android:layout_height="wrap_content"/>

                <View android:layout_width="1dp"
                      android:background="@color/strokeLine"
                      android:layout_marginRight="@dimen/margin_small"
                      android:id="@+id/resendSeparatorLine"
                      android:layout_marginTop="2dp"
                      android:layout_toLeftOf="@id/txtResendCode"
                      android:layout_height="30dp"/>


                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/primary_text_size"
                        android:hint="@string/txtConfirmNumberHint"
                        android:inputType="number"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toLeftOf="@id/resendSeparatorLine"
                        android:layout_alignBaseline="@id/txtResendCode"
                        android:id="@+id/editTextMobileCode"
                        android:paddingLeft="@dimen/padding_mini"
                        android:paddingRight="@dimen/padding_mini"
                        />

                <TextView android:layout_width="match_parent"
                          android:id="@+id/txtResendNumber"
                          android:textColor="@color/dark_green"
                          android:gravity="left"
                          android:textSize="@dimen/small_text_size"
                          android:visibility="gone"
                          android:layout_below="@id/editTextMobileCode"
                          android:text="@string/resendOtpMsg"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="match_parent"
                          android:id="@+id/txtErrorValidateNumber"
                          android:textSize="@dimen/small_text_size"
                          android:visibility="gone"
                          android:layout_below="@id/txtResendNumber"
                          android:textColor="@color/promo_red_color"
                          android:gravity="center|left"
                          android:text="@string/otpCodeErrorMsg"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:background="@color/strokeLine"
          android:layout_height="0.2dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_gravity="right"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="0dp"
                  android:id="@+id/txtCancel"
                  android:text="@string/CANCEL"
                  android:layout_weight="1"
                  android:paddingTop="@dimen/padding_small"
                  android:paddingBottom="@dimen/padding_small"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/primary_text_size"
                  android:layout_height="wrap_content"/>

        <View android:layout_width="0.2dp"
              android:layout_height="match_parent"
              android:background="@color/strokeLine"/>

        <TextView android:layout_width="0dp"
                  android:id="@+id/txtConfirm"
                  android:layout_weight="1"
                  android:paddingTop="@dimen/padding_small"
                  android:paddingBottom="@dimen/padding_small"
                  android:gravity="center_horizontal"
                  android:textSize="@dimen/primary_text_size"
                  android:text="@string/txtConfirm"
                  android:textColor="@color/uiv3_ok_label_color"
                  android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>