<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uiv3_list_bkg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSocialLoggedInAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtNoAccountForSocialLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtSocialChooseMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:background="@color/white"
            android:padding="@dimen/padding_normal">

            <RadioButton
                android:id="@+id/rbtnLinkToExistingSocialAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />

            <include layout="@layout/uiv3_login_input_layout" />

            <Button
                android:id="@+id/btnLinkToExistingSocialAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/uiv3_action_bar_background"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/txtLinkAccount"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size" />

            <RadioButton
                android:id="@+id/rbtnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:checked="true"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />

            <TextView
                android:id="@+id/txtCreateNewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:textSize="@dimen/primary_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/layoutRefRow"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/mobileNumber"
                    android:src="@drawable/ic_mode_edit_grey600_24dp" />

                <EditText
                    android:id="@+id/editTextRefCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:ems="10"
                    android:hint="@string/refCode"
                    android:singleLine="true"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/secondary_text_size" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/chkAcceptTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/uiv3_primary_text_color"
                android:text="@string/acceptTermsAndCond"
                android:textSize="@dimen/secondary_text_size" />

            <TextView
                android:id="@+id/txtViewTermsAndCond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_mini"
                android:text="@string/viewTerms"
                android:textColor="@color/uiv3_link_color"
                android:textSize="@dimen/secondary_text_size" />

            <Button
                android:id="@+id/btnCreateNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@color/uiv3_action_bar_background"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_small"
                android:text="@string/txtCreateAndLinkAccount"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>