<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_list_bkg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/uiv3_list_bkg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtThankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/orderThankyouText"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_normal"
            android:text="@string/delivery_time"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/txtSlotInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_small"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/uiv3_divider_color" />

        <TextView
            android:id="@+id/lblViewInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@string/viewInvoice"
            android:textColor="@color/uiv3_primary_btn_bkg"
            android:textSize="@dimen/secondary_text_size" />

    </LinearLayout>
</ScrollView>