<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_small">

    <ImageView
        android:id="@+id/imgPromoIcon"
        android:layout_width="@dimen/product_image_height"
        android:layout_height="@dimen/product_image_width"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_mini"
        android:layout_marginLeft="@dimen/margin_mini"
        android:contentDescription="@string/promo"
        android:src="@drawable/noimage" />

    <TextView
        android:id="@+id/txtPromoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toLeftOf="@id/imgPromoIcon"
        android:textColor="@color/uiv3_secondary_text_color"
        android:textSize="@dimen/secondary_text_size" />

    <TextView
        android:id="@+id/txtPromoDescLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtPromoName"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_toLeftOf="@id/imgPromoIcon"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/txtPromoDescLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtPromoDescLine1"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@id/imgPromoIcon"
        android:textColor="@color/uiv3_primary_text_color"
        android:textSize="@dimen/large_text_size" />
</RelativeLayout>