<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/uiv3_tool_layout" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain" />

    <com.bigbasket.mobileapp.view.uiv3.FloatingBadgeCountView
        android:id="@+id/btnViewBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_small"
        android:src="@drawable/filled_basket"
        fab:fab_colorNormal="@color/uiv3_action_bar_background"
        fab:fab_colorPressed="@color/uiv3_action_bar_background_pressed" />
</RelativeLayout>