<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_large_list_item_bck">

    <include
        android:id="@+id/noDeliveryAddLayout"
        layout="@layout/uiv3_empty_data_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fabRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uiv3_large_list_item_bck" />

</RelativeLayout>