<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="@dimen/main_nav_width"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/uiv3_left_nav_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutUserControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>