<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUpdatePin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutCurrentPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/current_pin"
            android:textColor="@color/uiv3_secondary_text_color"
            android:textSize="@dimen/primary_text_size" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">


            <ImageView
                android:id="@+id/imgEditPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:contentDescription="@string/editPin"
                android:padding="@dimen/padding_mini"
                android:src="@drawable/ic_edit" />


            <EditText
                android:id="@+id/editTextNewPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/uiv3_dialog_header_text_bkg"
                android:paddingLeft="@dimen/padding_small"
                android:paddingTop="@dimen/padding_mini"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/imgEditPin"
                android:textSize="@dimen/primary_text_size" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small">

        <TextView
            android:id="@+id/textUpdatePinInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_mini"
            android:layout_marginRight="@dimen/margin_small"
            android:text="@string/pin_text_para1"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/textUpdatePinInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:text="@string/pin_text_para2"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/textUpdatePinInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:text="@string/pin_text_para3"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

        <TextView
            android:id="@+id/textUpdatePinInfo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:text="@string/pin_text_para4"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/secondary_text_size" />

    </LinearLayout>


</LinearLayout>