<?xml version="1.0" encoding="utf-8"?>

<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/uiv3_list_bkg_color"
    android:id="@+id/scrollViewPaymentOption">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/choosePayment"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/heading_2_text_size" />

        <android.support.v7.widget.CardView
            android:id="@+id/layoutChoosePayment"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPaddingLeft="@dimen/padding_small"
            app:contentPaddingRight="@dimen/padding_small"
            app:contentPaddingTop="@dimen/padding_small">

            <RadioGroup
                android:id="@+id/layoutPaymentOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioGroup>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/layoutWalletPayment"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/padding_normal">

            <RelativeLayout
                android:id="@+id/layoutOrderSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtWalletUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="Rs 200"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/lblWalletUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_toLeftOf="@id/txtWalletUsed"
                    android:text="@string/walletUsed"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/txtOrderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtWalletUsed"
                    android:text="Rs. 2177.00"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/lblOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txtWalletUsed"
                    android:layout_toLeftOf="@id/txtOrderTotal"
                    android:text="@string/amountpay"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/txtWalletRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtOrderTotal"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Rs 200"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/lblWalletRemaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOrderTotal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_toLeftOf="@id/txtWalletRemaining"
                    android:text="@string/walletBal"
                    android:textColor="@color/uiv3_primary_text_color"
                    android:textSize="@dimen/primary_text_size" />

                <TextView
                    android:id="@+id/txtSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtWalletRemaining"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="Rs. 340"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/lblSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtWalletRemaining"
                    android:layout_marginRight="@dimen/margin_mini"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_toLeftOf="@id/txtSaving"
                    android:text="@string/youSaved"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/small_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/padding_normal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtApplyVoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_mini"
                    android:clickable="true"
                    android:paddingLeft="@dimen/padding_small"
                    android:text="@string/apply"
                    android:textColor="@color/uiv3_ok_label_color"
                    android:textSize="@dimen/primary_text_size" />

                <EditText
                    android:id="@+id/editTextVoucherCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txtApplyVoucher"
                    android:hint="@string/enterVoucher"
                    android:inputType="text"
                    android:textSize="@dimen/primary_text_size" />


                <TextView
                    android:id="@+id/txtViewAvailableVouchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/editTextVoucherCode"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/padding_mini"
                    android:text="@string/viewAvailableVouchers"
                    android:textColor="@color/uiv3_accept_label_color"
                    android:textSize="@dimen/secondary_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>