<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFilterSort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNumProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_mini"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_mini"
        android:textColor="@color/uiv3_primary_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@drawable/thin_grey_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFilterBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_filter_list_white_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            android:text="@string/filter"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/heading_2_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/uiv3_divider_color" />

        <TextView
            android:id="@+id/txtSortBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_sort_white_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:padding="@dimen/padding_small"
            android:text="@string/sortBy"
            android:textColor="@color/uiv3_primary_text_color"
            android:textSize="@dimen/large_text_size" />

    </LinearLayout>
</LinearLayout>