<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uiv3_list_bkg_light_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/changePasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_normal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/email"
                        android:src="@drawable/mail" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/oldPwdEditTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:ems="10"
                            android:hint="@string/oldPassword"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/uiv3_primary_text_color"
                            android:textSize="@dimen/secondary_text_size" />

                        <ImageView
                            android:id="@+id/imgOldPasswdErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/oldPwdEditTxt"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/missing"
                            android:src="@drawable/error_symbol"
                            android:visibility="gone" />

                    </RelativeLayout>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/password"
                        android:src="@drawable/create" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/newPassWordEditTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:ems="10"
                            android:hint="@string/newPassword"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/uiv3_primary_text_color"
                            android:textSize="@dimen/secondary_text_size" />

                        <ImageView
                            android:id="@+id/imgNewPasswdErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/newPassWordEditTxt"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/missing"
                            android:src="@drawable/error_symbol"
                            android:visibility="gone" />

                    </RelativeLayout>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:contentDescription="@string/password"
                        android:src="@drawable/create" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/confirmPwdEditTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:layout_marginRight="@dimen/margin_normal"
                            android:ems="10"
                            android:hint="@string/confirmPassword"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColor="@color/uiv3_primary_text_color"
                            android:textSize="@dimen/secondary_text_size" />

                        <ImageView
                            android:id="@+id/imgConfPasswdErr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/confirmPwdEditTxt"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:contentDescription="@string/missing"
                            android:src="@drawable/error_symbol"
                            android:visibility="gone" />

                    </RelativeLayout>
                </TableRow>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal">

                    <Button
                        android:id="@+id/btnUpdate"
                        style="@style/Uiv3BigGreenButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/update" />

                    <ProgressBar
                        android:id="@+id/progressBarUpdatePassword"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:visibility="gone" />

                </RelativeLayout>


            </TableLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>