<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.meetme.android.horizontallistview.HorizontalListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_mini"
        app:dividerWidth="1dp"
        android:divider="@color/uiv3_list_separator_color"/>
</LinearLayout>