<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiv3_list_bkg_color"
    android:id="@+id/layoutUpdatePin">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:addStatesFromChildren="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCurrentPin"
            android:background="@color/white"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:paddingRight="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:singleLine="false"
                android:text="@string/current_pin"
                android:textColor="@color/uiv3_list_primary_text_color"
                android:layout_marginTop="@dimen/margin_mini"
                android:id="@+id/textPinLabel" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_mini"
                android:background="@color/strokeLine"
                android:layout_height="0.2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtPinValue"
                    android:text="@string/blankPin"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/primary_text_size"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_mini"
                    android:padding="@dimen/padding_mini"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgEditPin"
                    android:contentDescription="@string/editPin"
                    android:clickable="true"
                    android:src="@drawable/edit" />

                <View
                    android:layout_width="1dp"
                    android:layout_toLeftOf="@id/imgEditPin"
                    android:layout_centerInParent="true"
                    android:background="@color/strokeLine"
                    android:layout_marginRight="10dp"
                    android:layout_height="25dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/layoutEditPin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:paddingRight="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:singleLine="false"
                android:text="@string/new_pin_hint"
                android:textColor="@color/uiv3_list_primary_text_color"
                android:layout_marginTop="@dimen/margin_mini"
                android:id="@+id/textEditPinLabel" />
            <!-- current_pin-->

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/strokeLine"
                android:layout_height="0.2dp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_marginTop="@dimen/margin_normal"
                android:id="@+id/editTextNewPin"
                android:layout_height="wrap_content"
                android:textSize="@dimen/primary_text_size"
                android:paddingLeft="@dimen/padding_normal" />
            <!--  android:hint="@string/new_pin_hint" -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtCancel"
                    android:text="@string/CANCEL"
                    android:paddingLeft="@dimen/padding_mini"
                    android:paddingTop="@dimen/padding_mini"
                    android:paddingBottom="@dimen/padding_mini"
                    android:paddingRight="@dimen/padding_small"
                    android:textSize="@dimen/primary_text_size"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtUpdate"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_mini"
                    android:paddingBottom="@dimen/padding_mini"
                    android:paddingRight="@dimen/padding_small"
                    android:layout_marginLeft="@dimen/margin_mini"
                    android:textSize="@dimen/primary_text_size"
                    android:textColor="@color/uiv3_ok_label_color"
                    android:text="@string/UPDATE"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_normal"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_mini"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_height="wrap_content"
            android:text="@string/pin_text_para1"
            android:id="@+id/textUpdatePinInfo1"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/uiv3_primary_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/pin_text_para2"
            android:textSize="@dimen/primary_text_size"
            android:id="@+id/textUpdatePinInfo2"
            android:textColor="@color/uiv3_primary_text_color" />

    </LinearLayout>


</LinearLayout>