apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 10
        versionName "1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
          abortOnError false
      }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.android.support:support-v4:22.1.1'
    provided 'com.android.support:appcompat-v7:22.1.1'
}
apply from: './gradle-mvn-push.gradle'